------iperf3_tcp_client------
Connecting to host 192.168.2.100, port 5201
[  5] local 192.168.1.100 port 44384 connected to 192.168.2.100 port 5201
[  7] local 192.168.1.100 port 44396 connected to 192.168.2.100 port 5201
[  9] local 192.168.1.100 port 44410 connected to 192.168.2.100 port 5201
[ 11] local 192.168.1.100 port 44414 connected to 192.168.2.100 port 5201
[ 13] local 192.168.1.100 port 44422 connected to 192.168.2.100 port 5201
[ 15] local 192.168.1.100 port 44434 connected to 192.168.2.100 port 5201
[ 17] local 192.168.1.100 port 44450 connected to 192.168.2.100 port 5201
[ 19] local 192.168.1.100 port 44462 connected to 192.168.2.100 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.07 MBytes       
[  7]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  9]   0.00-1.00   sec  5.25 MBytes  44.0 Mbits/sec    0    772 KBytes       
[ 11]   0.00-1.00   sec  6.50 MBytes  54.5 Mbits/sec    0    926 KBytes       
[ 13]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0    986 KBytes       
[ 15]   0.00-1.00   sec  6.75 MBytes  56.6 Mbits/sec    0   1012 KBytes       
[ 17]   0.00-1.00   sec  5.50 MBytes  46.1 Mbits/sec    0    902 KBytes       
[ 19]   0.00-1.00   sec  6.88 MBytes  57.7 Mbits/sec    0    997 KBytes       
[SUM]   0.00-1.00   sec  50.9 MBytes   427 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  17.9 MBytes   150 Mbits/sec    0   4.15 MBytes       
[  7]   1.00-2.00   sec  21.6 MBytes   181 Mbits/sec    0   4.43 MBytes       
[  9]   1.00-2.00   sec  14.8 MBytes   124 Mbits/sec    0   3.20 MBytes       
[ 11]   1.00-2.00   sec  16.5 MBytes   138 Mbits/sec    0   3.55 MBytes       
[ 13]   1.00-2.00   sec  16.4 MBytes   137 Mbits/sec    0   4.07 MBytes       
[ 15]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   3.28 MBytes       
[ 17]   1.00-2.00   sec  20.2 MBytes   170 Mbits/sec    0   3.96 MBytes       
[ 19]   1.00-2.00   sec  17.6 MBytes   148 Mbits/sec    0   4.24 MBytes       
[SUM]   1.00-2.00   sec   142 MBytes  1.20 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.68 MBytes       
[  7]   2.00-3.00   sec  5.50 MBytes  46.1 Mbits/sec    0   4.95 MBytes       
[  9]   2.00-3.00   sec  11.4 MBytes  95.4 Mbits/sec    0   3.67 MBytes       
[ 11]   2.00-3.00   sec  11.0 MBytes  92.3 Mbits/sec    0   4.07 MBytes       
[ 13]   2.00-3.00   sec  10.8 MBytes  90.2 Mbits/sec    0   4.64 MBytes       
[ 15]   2.00-3.00   sec  5.38 MBytes  45.1 Mbits/sec    0   3.62 MBytes       
[ 17]   2.00-3.00   sec  11.0 MBytes  92.3 Mbits/sec    0   4.53 MBytes       
[ 19]   2.00-3.00   sec  10.6 MBytes  89.1 Mbits/sec    0   4.84 MBytes       
[SUM]   2.00-3.00   sec  76.9 MBytes   645 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  11.0 MBytes  92.3 Mbits/sec    0   5.27 MBytes       
[  7]   3.00-4.00   sec  16.9 MBytes   142 Mbits/sec    0   5.62 MBytes       
[  9]   3.00-4.00   sec  5.50 MBytes  46.1 Mbits/sec    0   4.06 MBytes       
[ 11]   3.00-4.00   sec  5.50 MBytes  46.1 Mbits/sec    0   4.50 MBytes       
[ 13]   3.00-4.00   sec  11.0 MBytes  92.3 Mbits/sec    7   4.91 MBytes       
[ 15]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.19 MBytes       
[ 17]   3.00-4.00   sec  5.38 MBytes  45.1 Mbits/sec    0   5.02 MBytes       
[ 19]   3.00-4.00   sec  11.4 MBytes  95.4 Mbits/sec    0   5.38 MBytes       
[SUM]   3.00-4.00   sec  77.9 MBytes   653 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  10.6 MBytes  89.1 Mbits/sec    0   5.84 MBytes       
[  7]   4.00-5.00   sec  11.4 MBytes  95.3 Mbits/sec    0   6.20 MBytes       
[  9]   4.00-5.00   sec  11.2 MBytes  94.3 Mbits/sec    0   4.56 MBytes       
[ 11]   4.00-5.00   sec  11.2 MBytes  94.3 Mbits/sec    0   5.04 MBytes       
[ 13]   4.00-5.00   sec  11.1 MBytes  93.2 Mbits/sec    0   4.91 MBytes       
[ 15]   4.00-5.00   sec  11.0 MBytes  92.2 Mbits/sec    0   4.62 MBytes       
[ 17]   4.00-5.00   sec  11.2 MBytes  94.3 Mbits/sec    0   5.54 MBytes       
[ 19]   4.00-5.00   sec  11.0 MBytes  92.2 Mbits/sec    0   5.94 MBytes       
[SUM]   4.00-5.00   sec  88.9 MBytes   745 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  10.9 MBytes  91.2 Mbits/sec    0   6.44 MBytes       
[  7]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec    0   6.84 MBytes       
[  9]   5.00-6.00   sec  5.38 MBytes  45.1 Mbits/sec    0   4.93 MBytes       
[ 11]   5.00-6.00   sec  10.9 MBytes  91.2 Mbits/sec    0   5.50 MBytes       
[ 13]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec    0   4.92 MBytes       
[ 15]   5.00-6.00   sec  5.50 MBytes  46.1 Mbits/sec    0   5.09 MBytes       
[ 17]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.10 MBytes       
[ 19]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec    0   6.53 MBytes       
[SUM]   5.00-6.00   sec  77.2 MBytes   648 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec    0   6.92 MBytes       
[  7]   6.00-7.00   sec  11.0 MBytes  92.3 Mbits/sec    0   7.48 MBytes       
[  9]   6.00-7.00   sec  11.0 MBytes  92.3 Mbits/sec    0   5.44 MBytes       
[ 11]   6.00-7.00   sec  11.0 MBytes  92.3 Mbits/sec    0   6.02 MBytes       
[ 13]   6.00-7.00   sec  10.9 MBytes  91.2 Mbits/sec    0   4.93 MBytes       
[ 15]   6.00-7.00   sec  11.0 MBytes  92.3 Mbits/sec    0   5.43 MBytes       
[ 17]   6.00-7.00   sec  16.1 MBytes   135 Mbits/sec    0   6.70 MBytes       
[ 19]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   7.17 MBytes       
[SUM]   6.00-7.00   sec  98.4 MBytes   825 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  16.1 MBytes   135 Mbits/sec    0   7.60 MBytes       
[  7]   7.00-8.00   sec  10.9 MBytes  91.3 Mbits/sec    0   8.03 MBytes       
[  9]   7.00-8.00   sec  11.1 MBytes  93.4 Mbits/sec    0   5.97 MBytes       
[ 11]   7.00-8.00   sec  11.1 MBytes  93.4 Mbits/sec    0   6.61 MBytes       
[ 13]   7.00-8.00   sec  5.38 MBytes  45.1 Mbits/sec    0   4.94 MBytes       
[ 15]   7.00-8.00   sec  5.38 MBytes  45.1 Mbits/sec    0   5.90 MBytes       
[ 17]   7.00-8.00   sec  8.12 MBytes  68.2 Mbits/sec    0   7.24 MBytes       
[ 19]   7.00-8.00   sec  11.1 MBytes  93.3 Mbits/sec    0   7.73 MBytes       
[SUM]   7.00-8.00   sec  79.2 MBytes   665 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  11.4 MBytes  95.4 Mbits/sec    0   8.14 MBytes       
[  7]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   8.73 MBytes       
[  9]   8.00-9.00   sec  5.62 MBytes  47.2 Mbits/sec    0   6.30 MBytes       
[ 11]   8.00-9.00   sec  5.50 MBytes  46.1 Mbits/sec    0   6.98 MBytes       
[ 13]   8.00-9.00   sec  5.62 MBytes  47.2 Mbits/sec    0   4.98 MBytes       
[ 15]   8.00-9.00   sec  16.8 MBytes   140 Mbits/sec    0   6.50 MBytes       
[ 17]   8.00-9.00   sec  10.9 MBytes  91.2 Mbits/sec    0   7.79 MBytes       
[ 19]   8.00-9.00   sec  10.9 MBytes  91.3 Mbits/sec    0   8.34 MBytes       
[SUM]   8.00-9.00   sec  82.9 MBytes   695 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  10.9 MBytes  91.1 Mbits/sec    0   8.80 MBytes       
[  7]   9.00-10.00  sec  10.8 MBytes  90.1 Mbits/sec    0   9.24 MBytes       
[  9]   9.00-10.00  sec  11.5 MBytes  96.4 Mbits/sec    0   6.90 MBytes       
[ 11]   9.00-10.00  sec  16.6 MBytes   139 Mbits/sec    0   7.65 MBytes       
[ 13]   9.00-10.00  sec  5.50 MBytes  46.1 Mbits/sec    0   5.01 MBytes       
[ 15]   9.00-10.00  sec  5.50 MBytes  46.1 Mbits/sec    0   6.83 MBytes       
[ 17]   9.00-10.00  sec  11.0 MBytes  92.2 Mbits/sec    0   8.35 MBytes       
[ 19]   9.00-10.00  sec  10.8 MBytes  90.1 Mbits/sec    0   8.95 MBytes       
[SUM]   9.00-10.00  sec  82.5 MBytes   691 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  11.0 MBytes  92.3 Mbits/sec    0   9.27 MBytes       
[  7]  10.00-11.00  sec  17.1 MBytes   144 Mbits/sec    0   10.0 MBytes       
[  9]  10.00-11.00  sec  11.0 MBytes  92.3 Mbits/sec    0   7.29 MBytes       
[ 11]  10.00-11.00  sec  5.25 MBytes  44.0 Mbits/sec    0   8.07 MBytes       
[ 13]  10.00-11.00  sec  10.9 MBytes  91.2 Mbits/sec    0   5.11 MBytes       
[ 15]  10.00-11.00  sec  5.62 MBytes  47.2 Mbits/sec    0   7.19 MBytes       
[ 17]  10.00-11.00  sec  11.0 MBytes  92.3 Mbits/sec    0   8.98 MBytes       
[ 19]  10.00-11.00  sec  16.1 MBytes   135 Mbits/sec    0   9.60 MBytes       
[SUM]  10.00-11.00  sec  88.0 MBytes   738 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  10.9 MBytes  91.2 Mbits/sec    0   9.99 MBytes       
[  7]  11.00-12.00  sec  10.9 MBytes  91.2 Mbits/sec    0   10.6 MBytes       
[  9]  11.00-12.00  sec  5.75 MBytes  48.2 Mbits/sec    0   7.65 MBytes       
[ 11]  11.00-12.00  sec  11.4 MBytes  95.4 Mbits/sec    0   8.58 MBytes       
[ 13]  11.00-12.00  sec  5.50 MBytes  46.1 Mbits/sec    0   5.18 MBytes       
[ 15]  11.00-12.00  sec  16.8 MBytes   141 Mbits/sec    0   7.90 MBytes       
[ 17]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec    0   9.47 MBytes       
[ 19]  11.00-12.00  sec  10.9 MBytes  91.2 Mbits/sec    0   10.1 MBytes       
[SUM]  11.00-12.00  sec  83.1 MBytes   697 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  17.1 MBytes   144 Mbits/sec    0   10.7 MBytes       
[  7]  12.00-13.00  sec  11.1 MBytes  93.3 Mbits/sec    0   11.1 MBytes       
[  9]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    0   8.31 MBytes       
[ 11]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    0   9.21 MBytes       
[ 13]  12.00-13.00  sec  5.75 MBytes  48.2 Mbits/sec    0   5.27 MBytes       
[ 15]  12.00-13.00  sec  5.75 MBytes  48.2 Mbits/sec    0   8.30 MBytes       
[ 17]  12.00-13.00  sec  5.75 MBytes  48.2 Mbits/sec    0   9.98 MBytes       
[ 19]  12.00-13.00  sec  5.62 MBytes  47.2 Mbits/sec    0   10.7 MBytes       
[SUM]  12.00-13.00  sec  73.6 MBytes   618 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  11.4 MBytes  95.4 Mbits/sec    0   11.2 MBytes       
[  7]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec    0   11.7 MBytes       
[  9]  13.00-14.00  sec  11.4 MBytes  95.4 Mbits/sec    0   8.72 MBytes       
[ 11]  13.00-14.00  sec  11.0 MBytes  92.3 Mbits/sec    0   9.73 MBytes       
[ 13]  13.00-14.00  sec  5.62 MBytes  47.2 Mbits/sec    0   5.39 MBytes       
[ 15]  13.00-14.00  sec  5.62 MBytes  47.2 Mbits/sec    0   8.72 MBytes       
[ 17]  13.00-14.00  sec  16.8 MBytes   141 Mbits/sec    0   10.6 MBytes       
[ 19]  13.00-14.00  sec  17.2 MBytes   145 Mbits/sec    0   11.4 MBytes       
[SUM]  13.00-14.00  sec  90.1 MBytes   756 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  11.2 MBytes  94.4 Mbits/sec    0   11.8 MBytes       
[  7]  14.00-15.00  sec  11.4 MBytes  95.4 Mbits/sec    0   12.4 MBytes       
[  9]  14.00-15.00  sec  11.4 MBytes  95.4 Mbits/sec    0   9.25 MBytes       
[ 11]  14.00-15.00  sec  11.0 MBytes  92.3 Mbits/sec    0   10.2 MBytes       
[ 13]  14.00-15.00  sec  5.38 MBytes  45.1 Mbits/sec    0   5.53 MBytes       
[ 15]  14.00-15.00  sec  11.4 MBytes  95.4 Mbits/sec    0   9.15 MBytes       
[ 17]  14.00-15.00  sec  11.5 MBytes  96.5 Mbits/sec    0   11.3 MBytes       
[ 19]  14.00-15.00  sec  11.2 MBytes  94.4 Mbits/sec    0   12.0 MBytes       
[SUM]  14.00-15.00  sec  84.5 MBytes   709 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.4 MBytes       
[  7]  15.00-16.00  sec  11.6 MBytes  97.5 Mbits/sec    0   12.6 MBytes       
[  9]  15.00-16.00  sec  5.75 MBytes  48.2 Mbits/sec    0   9.74 MBytes       
[ 11]  15.00-16.00  sec  11.4 MBytes  95.4 Mbits/sec    0   10.8 MBytes       
[ 13]  15.00-16.00  sec  5.50 MBytes  46.1 Mbits/sec    0   5.73 MBytes       
[ 15]  15.00-16.00  sec  11.1 MBytes  93.3 Mbits/sec    0   9.61 MBytes       
[ 17]  15.00-16.00  sec  11.5 MBytes  96.5 Mbits/sec    0   11.9 MBytes       
[ 19]  15.00-16.00  sec  11.6 MBytes  97.5 Mbits/sec    0   12.6 MBytes       
[SUM]  15.00-16.00  sec  80.0 MBytes   671 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  11.8 MBytes  98.6 Mbits/sec    0   12.6 MBytes       
[  7]  16.00-17.00  sec  11.6 MBytes  97.5 Mbits/sec    0   12.6 MBytes       
[  9]  16.00-17.00  sec  11.2 MBytes  94.4 Mbits/sec    0   10.2 MBytes       
[ 11]  16.00-17.00  sec  11.1 MBytes  93.3 Mbits/sec    0   11.3 MBytes       
[ 13]  16.00-17.00  sec  5.62 MBytes  47.2 Mbits/sec    0   6.00 MBytes       
[ 15]  16.00-17.00  sec  5.62 MBytes  47.2 Mbits/sec    0   10.1 MBytes       
[ 17]  16.00-17.00  sec  11.2 MBytes  94.4 Mbits/sec    0   12.5 MBytes       
[ 19]  16.00-17.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.7 MBytes       
[SUM]  16.00-17.00  sec  79.8 MBytes   669 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.6 MBytes       
[  7]  17.00-18.00  sec  11.6 MBytes  97.5 Mbits/sec    0   12.6 MBytes       
[  9]  17.00-18.00  sec  11.6 MBytes  97.5 Mbits/sec    0   10.7 MBytes       
[ 11]  17.00-18.00  sec  11.1 MBytes  93.3 Mbits/sec    0   11.9 MBytes       
[ 13]  17.00-18.00  sec  5.62 MBytes  47.2 Mbits/sec    0   6.27 MBytes       
[ 15]  17.00-18.00  sec  11.5 MBytes  96.5 Mbits/sec    0   10.6 MBytes       
[ 17]  17.00-18.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.6 MBytes       
[ 19]  17.00-18.00  sec  11.8 MBytes  98.6 Mbits/sec    0   12.7 MBytes       
[SUM]  17.00-18.00  sec  86.2 MBytes   724 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  11.6 MBytes  97.5 Mbits/sec    0   12.6 MBytes       
[  7]  18.00-19.00  sec  11.6 MBytes  97.5 Mbits/sec    0   12.6 MBytes       
[  9]  18.00-19.00  sec  11.5 MBytes  96.5 Mbits/sec    0   11.3 MBytes       
[ 11]  18.00-19.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.5 MBytes       
[ 13]  18.00-19.00  sec  5.62 MBytes  47.2 Mbits/sec    0   6.50 MBytes       
[ 15]  18.00-19.00  sec  11.2 MBytes  94.4 Mbits/sec    0   11.1 MBytes       
[ 17]  18.00-19.00  sec  11.6 MBytes  97.5 Mbits/sec    0   12.6 MBytes       
[ 19]  18.00-19.00  sec  11.6 MBytes  97.5 Mbits/sec    0   12.7 MBytes       
[SUM]  18.00-19.00  sec  86.4 MBytes   725 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  11.5 MBytes  96.3 Mbits/sec    0   12.6 MBytes       
[  7]  19.00-20.00  sec  11.6 MBytes  97.3 Mbits/sec    0   12.6 MBytes       
[  9]  19.00-20.00  sec  5.75 MBytes  48.1 Mbits/sec    0   11.7 MBytes       
[ 11]  19.00-20.00  sec  11.5 MBytes  96.3 Mbits/sec    0   12.6 MBytes       
[ 13]  19.00-20.00  sec  5.75 MBytes  48.1 Mbits/sec    0   6.87 MBytes       
[ 15]  19.00-20.00  sec  11.4 MBytes  95.2 Mbits/sec    0   11.7 MBytes       
[ 17]  19.00-20.00  sec  11.6 MBytes  97.3 Mbits/sec    0   12.6 MBytes       
[ 19]  19.00-20.00  sec  11.6 MBytes  97.3 Mbits/sec    0   12.7 MBytes       
[SUM]  19.00-20.00  sec  80.8 MBytes   676 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   238 MBytes  99.9 Mbits/sec    0             sender
[  5]   0.00-21.06  sec   237 MBytes  94.4 Mbits/sec                  receiver
[  7]   0.00-20.00  sec   241 MBytes   101 Mbits/sec    0             sender
[  7]   0.00-21.06  sec   241 MBytes  96.1 Mbits/sec                  receiver
[  9]   0.00-20.00  sec   189 MBytes  79.4 Mbits/sec    0             sender
[  9]   0.00-21.06  sec   189 MBytes  75.4 Mbits/sec                  receiver
[ 11]   0.00-20.00  sec   212 MBytes  89.1 Mbits/sec    0             sender
[ 11]   0.00-21.06  sec   212 MBytes  84.4 Mbits/sec                  receiver
[ 13]   0.00-20.00  sec   155 MBytes  65.1 Mbits/sec    7             sender
[ 13]   0.00-21.06  sec   150 MBytes  59.8 Mbits/sec                  receiver
[ 15]   0.00-20.00  sec   192 MBytes  80.5 Mbits/sec    0             sender
[ 15]   0.00-21.06  sec   190 MBytes  75.8 Mbits/sec                  receiver
[ 17]   0.00-20.00  sec   227 MBytes  95.2 Mbits/sec    0             sender
[ 17]   0.00-21.06  sec   226 MBytes  89.9 Mbits/sec                  receiver
[ 19]   0.00-20.00  sec   237 MBytes  99.3 Mbits/sec    0             sender
[ 19]   0.00-21.06  sec   237 MBytes  94.3 Mbits/sec                  receiver
[SUM]   0.00-20.00  sec  1.65 GBytes   710 Mbits/sec    7             sender
[SUM]   0.00-21.06  sec  1.64 GBytes   670 Mbits/sec                  receiver

Server output:
Accepted connection from 192.168.1.100, port 44374
[  5] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 44384
[  8] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 44396
[ 10] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 44410
[ 12] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 44414
[ 14] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 44422
[ 16] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 44434
[ 18] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 44450
[ 20] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 44462
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  8]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[ 10]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[ 12]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec                  
[ 14]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[ 16]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[ 18]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec                  
[ 20]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[SUM]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  8]   1.00-2.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[ 10]   1.00-2.00   sec  6.75 MBytes  56.6 Mbits/sec                  
[ 12]   1.00-2.00   sec  8.62 MBytes  72.4 Mbits/sec                  
[ 14]   1.00-2.00   sec  9.88 MBytes  82.8 Mbits/sec                  
[ 16]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[ 18]   1.00-2.00   sec  9.25 MBytes  77.6 Mbits/sec                  
[ 20]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[SUM]   1.00-2.00   sec  76.2 MBytes   640 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  8]   2.00-3.00   sec  10.6 MBytes  89.2 Mbits/sec                  
[ 10]   2.00-3.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[ 12]   2.00-3.00   sec  10.6 MBytes  89.2 Mbits/sec                  
[ 14]   2.00-3.00   sec  11.6 MBytes  97.6 Mbits/sec                  
[ 16]   2.00-3.00   sec  6.75 MBytes  56.7 Mbits/sec                  
[ 18]   2.00-3.00   sec  11.8 MBytes  98.6 Mbits/sec                  
[ 20]   2.00-3.00   sec  12.4 MBytes   104 Mbits/sec                  
[SUM]   2.00-3.00   sec  83.9 MBytes   704 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  11.9 MBytes  99.6 Mbits/sec                  
[  8]   3.00-4.00   sec  13.5 MBytes   113 Mbits/sec                  
[ 10]   3.00-4.00   sec  7.62 MBytes  64.0 Mbits/sec                  
[ 12]   3.00-4.00   sec  8.50 MBytes  71.3 Mbits/sec                  
[ 14]   3.00-4.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[ 16]   3.00-4.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[ 18]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[ 20]   3.00-4.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[SUM]   3.00-4.00   sec  83.8 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  8]   4.00-5.00   sec  11.5 MBytes  96.4 Mbits/sec                  
[ 10]   4.00-5.00   sec  10.1 MBytes  84.9 Mbits/sec                  
[ 12]   4.00-5.00   sec  10.8 MBytes  90.1 Mbits/sec                  
[ 14]   4.00-5.00   sec  9.88 MBytes  82.8 Mbits/sec                  
[ 16]   4.00-5.00   sec  8.62 MBytes  72.3 Mbits/sec                  
[ 18]   4.00-5.00   sec  10.2 MBytes  85.9 Mbits/sec                  
[ 20]   4.00-5.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[SUM]   4.00-5.00   sec  83.8 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  12.0 MBytes   101 Mbits/sec                  
[  8]   5.00-6.00   sec  12.8 MBytes   107 Mbits/sec                  
[ 10]   5.00-6.00   sec  7.38 MBytes  61.9 Mbits/sec                  
[ 12]   5.00-6.00   sec  9.25 MBytes  77.6 Mbits/sec                  
[ 14]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[ 16]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[ 18]   5.00-6.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[ 20]   5.00-6.00   sec  11.9 MBytes  99.6 Mbits/sec                  
[SUM]   5.00-6.00   sec  83.9 MBytes   704 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  8]   6.00-7.00   sec  12.8 MBytes   107 Mbits/sec                  
[ 10]   6.00-7.00   sec  10.1 MBytes  84.9 Mbits/sec                  
[ 12]   6.00-7.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[ 14]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[ 16]   6.00-7.00   sec  6.62 MBytes  55.6 Mbits/sec                  
[ 18]   6.00-7.00   sec  12.0 MBytes   101 Mbits/sec                  
[ 20]   6.00-7.00   sec  12.6 MBytes   106 Mbits/sec                  
[SUM]   6.00-7.00   sec  83.6 MBytes   701 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec                  
[  8]   7.00-8.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[ 10]   7.00-8.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[ 12]   7.00-8.00   sec  11.8 MBytes  98.6 Mbits/sec                  
[ 14]   7.00-8.00   sec  5.25 MBytes  44.1 Mbits/sec                  
[ 16]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[ 18]   7.00-8.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[ 20]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[SUM]   7.00-8.00   sec  84.0 MBytes   705 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  10.8 MBytes  90.1 Mbits/sec                  
[  8]   8.00-9.00   sec  13.9 MBytes   116 Mbits/sec                  
[ 10]   8.00-9.00   sec  6.50 MBytes  54.5 Mbits/sec                  
[ 12]   8.00-9.00   sec  7.38 MBytes  61.8 Mbits/sec                  
[ 14]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[ 16]   8.00-9.00   sec  12.0 MBytes   101 Mbits/sec                  
[ 18]   8.00-9.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[ 20]   8.00-9.00   sec  12.2 MBytes   103 Mbits/sec                  
[SUM]   8.00-9.00   sec  83.6 MBytes   701 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  13.1 MBytes   110 Mbits/sec                  
[  8]   9.00-10.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[ 10]   9.00-10.00  sec  12.1 MBytes   102 Mbits/sec                  
[ 12]   9.00-10.00  sec  13.5 MBytes   113 Mbits/sec                  
[ 14]   9.00-10.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[ 16]   9.00-10.00  sec  6.50 MBytes  54.5 Mbits/sec                  
[ 18]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[ 20]   9.00-10.00  sec  12.1 MBytes   102 Mbits/sec                  
[SUM]   9.00-10.00  sec  83.8 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  8]  10.00-11.00  sec  15.6 MBytes   131 Mbits/sec                  
[ 10]  10.00-11.00  sec  7.75 MBytes  65.0 Mbits/sec                  
[ 12]  10.00-11.00  sec  8.38 MBytes  70.3 Mbits/sec                  
[ 14]  10.00-11.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[ 16]  10.00-11.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[ 18]  10.00-11.00  sec  12.8 MBytes   107 Mbits/sec                  
[ 20]  10.00-11.00  sec  13.1 MBytes   110 Mbits/sec                  
[SUM]  10.00-11.00  sec  83.9 MBytes   704 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  14.5 MBytes   122 Mbits/sec                  
[  8]  11.00-12.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[ 10]  11.00-12.00  sec  7.38 MBytes  61.9 Mbits/sec                  
[ 12]  11.00-12.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[ 14]  11.00-12.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[ 16]  11.00-12.00  sec  14.2 MBytes   120 Mbits/sec                  
[ 18]  11.00-12.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[ 20]  11.00-12.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[SUM]  11.00-12.00  sec  84.0 MBytes   705 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  13.4 MBytes   112 Mbits/sec                  
[  8]  12.00-13.00  sec  10.6 MBytes  89.2 Mbits/sec                  
[ 10]  12.00-13.00  sec  13.1 MBytes   110 Mbits/sec                  
[ 12]  12.00-13.00  sec  12.6 MBytes   106 Mbits/sec                  
[ 14]  12.00-13.00  sec  5.12 MBytes  43.0 Mbits/sec                  
[ 16]  12.00-13.00  sec  7.88 MBytes  66.1 Mbits/sec                  
[ 18]  12.00-13.00  sec  10.2 MBytes  86.1 Mbits/sec                  
[ 20]  12.00-13.00  sec  10.6 MBytes  89.2 Mbits/sec                  
[SUM]  12.00-13.00  sec  83.6 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[  8]  13.00-14.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[ 10]  13.00-14.00  sec  8.25 MBytes  69.2 Mbits/sec                  
[ 12]  13.00-14.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[ 14]  13.00-14.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[ 16]  13.00-14.00  sec  8.38 MBytes  70.3 Mbits/sec                  
[ 18]  13.00-14.00  sec  13.1 MBytes   110 Mbits/sec                  
[ 20]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec                  
[SUM]  13.00-14.00  sec  83.8 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[  8]  14.00-15.00  sec  13.4 MBytes   112 Mbits/sec                  
[ 10]  14.00-15.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[ 12]  14.00-15.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[ 14]  14.00-15.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[ 16]  14.00-15.00  sec  8.75 MBytes  73.4 Mbits/sec                  
[ 18]  14.00-15.00  sec  12.6 MBytes   106 Mbits/sec                  
[ 20]  14.00-15.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[SUM]  14.00-15.00  sec  83.9 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  12.1 MBytes   102 Mbits/sec                  
[  8]  15.00-16.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[ 10]  15.00-16.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[ 12]  15.00-16.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[ 14]  15.00-16.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[ 16]  15.00-16.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[ 18]  15.00-16.00  sec  12.8 MBytes   107 Mbits/sec                  
[ 20]  15.00-16.00  sec  12.2 MBytes   103 Mbits/sec                  
[SUM]  15.00-16.00  sec  83.8 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  12.0 MBytes   101 Mbits/sec                  
[  8]  16.00-17.00  sec  11.6 MBytes  97.6 Mbits/sec                  
[ 10]  16.00-17.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[ 12]  16.00-17.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[ 14]  16.00-17.00  sec  6.75 MBytes  56.7 Mbits/sec                  
[ 16]  16.00-17.00  sec  9.62 MBytes  80.8 Mbits/sec                  
[ 18]  16.00-17.00  sec  11.6 MBytes  97.6 Mbits/sec                  
[ 20]  16.00-17.00  sec  11.6 MBytes  97.6 Mbits/sec                  
[SUM]  16.00-17.00  sec  83.8 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  12.0 MBytes   101 Mbits/sec                  
[  8]  17.00-18.00  sec  11.6 MBytes  97.4 Mbits/sec                  
[ 10]  17.00-18.00  sec  10.2 MBytes  85.9 Mbits/sec                  
[ 12]  17.00-18.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[ 14]  17.00-18.00  sec  5.75 MBytes  48.2 Mbits/sec                  
[ 16]  17.00-18.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[ 18]  17.00-18.00  sec  11.2 MBytes  94.3 Mbits/sec                  
[ 20]  17.00-18.00  sec  11.5 MBytes  96.4 Mbits/sec                  
[SUM]  17.00-18.00  sec  83.9 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  8]  18.00-19.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[ 10]  18.00-19.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[ 12]  18.00-19.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[ 14]  18.00-19.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[ 16]  18.00-19.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[ 18]  18.00-19.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[ 20]  18.00-19.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[SUM]  18.00-19.00  sec  83.8 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  8]  19.00-20.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[ 10]  19.00-20.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[ 12]  19.00-20.00  sec  12.0 MBytes   101 Mbits/sec                  
[ 14]  19.00-20.00  sec  6.50 MBytes  54.5 Mbits/sec                  
[ 16]  19.00-20.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[ 18]  19.00-20.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[ 20]  19.00-20.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[SUM]  19.00-20.00  sec  83.8 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  11.9 MBytes  99.7 Mbits/sec                  
[  8]  20.00-21.00  sec  11.6 MBytes  97.6 Mbits/sec                  
[ 10]  20.00-21.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[ 12]  20.00-21.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[ 14]  20.00-21.00  sec  6.88 MBytes  57.7 Mbits/sec                  
[ 16]  20.00-21.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[ 18]  20.00-21.00  sec  9.50 MBytes  79.8 Mbits/sec                  
[ 20]  20.00-21.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[SUM]  20.00-21.00  sec  83.9 MBytes   704 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-21.06  sec   128 KBytes  16.6 Mbits/sec                  
[  8]  21.00-21.06  sec  0.00 Bytes  0.00 bits/sec                  
[ 10]  21.00-21.06  sec   256 KBytes  33.2 Mbits/sec                  
[ 12]  21.00-21.06  sec  1.25 MBytes   166 Mbits/sec                  
[ 14]  21.00-21.06  sec  0.00 Bytes  0.00 bits/sec                  
[ 16]  21.00-21.06  sec   128 KBytes  16.6 Mbits/sec                  
[ 18]  21.00-21.06  sec  2.50 MBytes   332 Mbits/sec                  
[ 20]  21.00-21.06  sec   896 KBytes   116 Mbits/sec                  
[SUM]  21.00-21.06  sec  5.12 MBytes   681 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-21.06  sec   237 MBytes  94.4 Mbits/sec                  receiver
[  8]   0.00-21.06  sec   241 MBytes  96.1 Mbits/sec                  receiver
[ 10]   0.00-21.06  sec   189 MBytes  75.4 Mbits/sec                  receiver
[ 12]   0.00-21.06  sec   212 MBytes  84.4 Mbits/sec                  receiver
[ 14]   0.00-21.06  sec   150 MBytes  59.8 Mbits/sec                  receiver
[ 16]   0.00-21.06  sec   190 MBytes  75.8 Mbits/sec                  receiver
[ 18]   0.00-21.06  sec   226 MBytes  89.9 Mbits/sec                  receiver
[ 20]   0.00-21.06  sec   237 MBytes  94.3 Mbits/sec                  receiver
[SUM]   0.00-21.06  sec  1.64 GBytes   670 Mbits/sec                  receiver


iperf Done.
-----------ping_under_load----------

PING 192.168.2.100 (192.168.2.100) 56(84) bytes of data.
64 bytes from 192.168.2.100: icmp_seq=1 ttl=63 time=201 ms
64 bytes from 192.168.2.100: icmp_seq=2 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=3 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=4 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=5 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=6 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=7 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=8 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=9 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=10 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=11 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=12 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=13 ttl=63 time=110 ms
64 bytes from 192.168.2.100: icmp_seq=14 ttl=63 time=178 ms
64 bytes from 192.168.2.100: icmp_seq=15 ttl=63 time=183 ms
64 bytes from 192.168.2.100: icmp_seq=16 ttl=63 time=327 ms
64 bytes from 192.168.2.100: icmp_seq=17 ttl=63 time=339 ms
64 bytes from 192.168.2.100: icmp_seq=18 ttl=63 time=366 ms
64 bytes from 192.168.2.100: icmp_seq=19 ttl=63 time=382 ms
64 bytes from 192.168.2.100: icmp_seq=20 ttl=63 time=392 ms
64 bytes from 192.168.2.100: icmp_seq=21 ttl=63 time=402 ms
64 bytes from 192.168.2.100: icmp_seq=22 ttl=63 time=412 ms
64 bytes from 192.168.2.100: icmp_seq=23 ttl=63 time=422 ms
64 bytes from 192.168.2.100: icmp_seq=24 ttl=63 time=432 ms
64 bytes from 192.168.2.100: icmp_seq=25 ttl=63 time=442 ms
64 bytes from 192.168.2.100: icmp_seq=26 ttl=63 time=452 ms
64 bytes from 192.168.2.100: icmp_seq=27 ttl=63 time=460 ms
64 bytes from 192.168.2.100: icmp_seq=28 ttl=63 time=469 ms
64 bytes from 192.168.2.100: icmp_seq=29 ttl=63 time=478 ms
64 bytes from 192.168.2.100: icmp_seq=30 ttl=63 time=487 ms
64 bytes from 192.168.2.100: icmp_seq=31 ttl=63 time=497 ms
64 bytes from 192.168.2.100: icmp_seq=32 ttl=63 time=504 ms
64 bytes from 192.168.2.100: icmp_seq=33 ttl=63 time=514 ms
64 bytes from 192.168.2.100: icmp_seq=34 ttl=63 time=522 ms
64 bytes from 192.168.2.100: icmp_seq=35 ttl=63 time=531 ms
64 bytes from 192.168.2.100: icmp_seq=36 ttl=63 time=541 ms
64 bytes from 192.168.2.100: icmp_seq=37 ttl=63 time=548 ms
64 bytes from 192.168.2.100: icmp_seq=38 ttl=63 time=558 ms
64 bytes from 192.168.2.100: icmp_seq=39 ttl=63 time=567 ms
64 bytes from 192.168.2.100: icmp_seq=40 ttl=63 time=575 ms
64 bytes from 192.168.2.100: icmp_seq=41 ttl=63 time=585 ms
64 bytes from 192.168.2.100: icmp_seq=42 ttl=63 time=594 ms
64 bytes from 192.168.2.100: icmp_seq=43 ttl=63 time=602 ms
64 bytes from 192.168.2.100: icmp_seq=44 ttl=63 time=613 ms
64 bytes from 192.168.2.100: icmp_seq=45 ttl=63 time=621 ms
64 bytes from 192.168.2.100: icmp_seq=46 ttl=63 time=630 ms
64 bytes from 192.168.2.100: icmp_seq=47 ttl=63 time=640 ms
64 bytes from 192.168.2.100: icmp_seq=48 ttl=63 time=649 ms
64 bytes from 192.168.2.100: icmp_seq=49 ttl=63 time=658 ms
64 bytes from 192.168.2.100: icmp_seq=50 ttl=63 time=668 ms
64 bytes from 192.168.2.100: icmp_seq=51 ttl=63 time=678 ms
64 bytes from 192.168.2.100: icmp_seq=52 ttl=63 time=685 ms
64 bytes from 192.168.2.100: icmp_seq=53 ttl=63 time=695 ms
64 bytes from 192.168.2.100: icmp_seq=54 ttl=63 time=706 ms
64 bytes from 192.168.2.100: icmp_seq=55 ttl=63 time=713 ms
64 bytes from 192.168.2.100: icmp_seq=56 ttl=63 time=723 ms
64 bytes from 192.168.2.100: icmp_seq=57 ttl=63 time=733 ms
64 bytes from 192.168.2.100: icmp_seq=58 ttl=63 time=742 ms
64 bytes from 192.168.2.100: icmp_seq=59 ttl=63 time=751 ms
64 bytes from 192.168.2.100: icmp_seq=60 ttl=63 time=761 ms
64 bytes from 192.168.2.100: icmp_seq=61 ttl=63 time=771 ms
64 bytes from 192.168.2.100: icmp_seq=62 ttl=63 time=779 ms
64 bytes from 192.168.2.100: icmp_seq=63 ttl=63 time=788 ms
64 bytes from 192.168.2.100: icmp_seq=64 ttl=63 time=798 ms
64 bytes from 192.168.2.100: icmp_seq=65 ttl=63 time=808 ms
64 bytes from 192.168.2.100: icmp_seq=66 ttl=63 time=816 ms
64 bytes from 192.168.2.100: icmp_seq=67 ttl=63 time=826 ms
64 bytes from 192.168.2.100: icmp_seq=68 ttl=63 time=837 ms
64 bytes from 192.168.2.100: icmp_seq=69 ttl=63 time=844 ms
64 bytes from 192.168.2.100: icmp_seq=70 ttl=63 time=856 ms
64 bytes from 192.168.2.100: icmp_seq=71 ttl=63 time=865 ms
64 bytes from 192.168.2.100: icmp_seq=72 ttl=63 time=869 ms
64 bytes from 192.168.2.100: icmp_seq=73 ttl=63 time=886 ms
64 bytes from 192.168.2.100: icmp_seq=74 ttl=63 time=879 ms
64 bytes from 192.168.2.100: icmp_seq=75 ttl=63 time=904 ms
64 bytes from 192.168.2.100: icmp_seq=76 ttl=63 time=914 ms
64 bytes from 192.168.2.100: icmp_seq=77 ttl=63 time=924 ms
64 bytes from 192.168.2.100: icmp_seq=78 ttl=63 time=915 ms
64 bytes from 192.168.2.100: icmp_seq=79 ttl=63 time=930 ms
64 bytes from 192.168.2.100: icmp_seq=80 ttl=63 time=948 ms
64 bytes from 192.168.2.100: icmp_seq=81 ttl=63 time=950 ms
64 bytes from 192.168.2.100: icmp_seq=82 ttl=63 time=968 ms
64 bytes from 192.168.2.100: icmp_seq=83 ttl=63 time=967 ms
64 bytes from 192.168.2.100: icmp_seq=84 ttl=63 time=978 ms
64 bytes from 192.168.2.100: icmp_seq=85 ttl=63 time=980 ms
64 bytes from 192.168.2.100: icmp_seq=86 ttl=63 time=980 ms
64 bytes from 192.168.2.100: icmp_seq=87 ttl=63 time=993 ms
64 bytes from 192.168.2.100: icmp_seq=88 ttl=63 time=1001 ms
64 bytes from 192.168.2.100: icmp_seq=89 ttl=63 time=1005 ms
64 bytes from 192.168.2.100: icmp_seq=90 ttl=63 time=1007 ms
64 bytes from 192.168.2.100: icmp_seq=91 ttl=63 time=1010 ms
64 bytes from 192.168.2.100: icmp_seq=92 ttl=63 time=1007 ms
64 bytes from 192.168.2.100: icmp_seq=93 ttl=63 time=1024 ms
64 bytes from 192.168.2.100: icmp_seq=94 ttl=63 time=1025 ms
64 bytes from 192.168.2.100: icmp_seq=95 ttl=63 time=1030 ms
64 bytes from 192.168.2.100: icmp_seq=96 ttl=63 time=1038 ms
64 bytes from 192.168.2.100: icmp_seq=97 ttl=63 time=1029 ms
64 bytes from 192.168.2.100: icmp_seq=98 ttl=63 time=1046 ms
64 bytes from 192.168.2.100: icmp_seq=99 ttl=63 time=1038 ms
64 bytes from 192.168.2.100: icmp_seq=100 ttl=63 time=1052 ms
64 bytes from 192.168.2.100: icmp_seq=101 ttl=63 time=1045 ms
64 bytes from 192.168.2.100: icmp_seq=102 ttl=63 time=1047 ms
64 bytes from 192.168.2.100: icmp_seq=103 ttl=63 time=1053 ms
64 bytes from 192.168.2.100: icmp_seq=104 ttl=63 time=1059 ms
64 bytes from 192.168.2.100: icmp_seq=105 ttl=63 time=1053 ms

--- 192.168.2.100 ping statistics ---
110 packets transmitted, 105 received, 4.54545% packet loss, time 21945ms
rtt min/avg/max/mdev = 100.101/660.833/1059.223/302.003 ms, pipe 6

-----tc-after-r1-eth1-------
qdisc tbf 1: root refcnt 13 rate 735Mbit burst 131013b lat 50ms 
 Sent 1856286028 bytes 1226314 pkt (dropped 0, overlimits 419802 requeues 0) 
 backlog 0b 0p requeues 0
qdisc netem 10: parent 1:1 limit 10000 delay 50ms
 Sent 1856286028 bytes 1226314 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
qdisc pfifo 20: parent 10:1 limit 10000p
 Sent 1856286028 bytes 1226314 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
 
 
 -----tc-before-r1-eth1-------
qdisc tbf 1: root refcnt 13 rate 735Mbit burst 131013b lat 50ms 
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
qdisc netem 10: parent 1:1 limit 10000 delay 50ms
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
qdisc pfifo 20: parent 10:1 limit 10000p
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
