------iperf3_tcp_client------
Connecting to host 192.168.2.100, port 5201
[  5] local 192.168.1.100 port 52210 connected to 192.168.2.100 port 5201
[  7] local 192.168.1.100 port 52216 connected to 192.168.2.100 port 5201
[  9] local 192.168.1.100 port 52230 connected to 192.168.2.100 port 5201
[ 11] local 192.168.1.100 port 52232 connected to 192.168.2.100 port 5201
[ 13] local 192.168.1.100 port 52240 connected to 192.168.2.100 port 5201
[ 15] local 192.168.1.100 port 52252 connected to 192.168.2.100 port 5201
[ 17] local 192.168.1.100 port 52268 connected to 192.168.2.100 port 5201
[ 19] local 192.168.1.100 port 52282 connected to 192.168.2.100 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.62 MBytes  55.5 Mbits/sec    0   1.15 MBytes       
[  7]   0.00-1.00   sec  5.62 MBytes  47.1 Mbits/sec    0    923 KBytes       
[  9]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0    833 KBytes       
[ 11]   0.00-1.00   sec  7.38 MBytes  61.8 Mbits/sec    0   1.05 MBytes       
[ 13]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1024 KBytes       
[ 15]   0.00-1.00   sec  5.25 MBytes  44.0 Mbits/sec    0    926 KBytes       
[ 17]   0.00-1.00   sec  5.12 MBytes  42.9 Mbits/sec    0    983 KBytes       
[ 19]   0.00-1.00   sec  5.12 MBytes  42.9 Mbits/sec    0   1000 KBytes       
[SUM]   0.00-1.00   sec  46.4 MBytes   389 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  17.8 MBytes   149 Mbits/sec    0   5.11 MBytes       
[  7]   1.00-2.00   sec  20.4 MBytes   171 Mbits/sec    0   4.24 MBytes       
[  9]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec    0   3.34 MBytes       
[ 11]   1.00-2.00   sec  18.2 MBytes   153 Mbits/sec    0   4.38 MBytes       
[ 13]   1.00-2.00   sec  16.6 MBytes   139 Mbits/sec    0   4.20 MBytes       
[ 15]   1.00-2.00   sec  20.4 MBytes   171 Mbits/sec    0   4.07 MBytes       
[ 17]   1.00-2.00   sec  19.5 MBytes   164 Mbits/sec    0   3.98 MBytes       
[ 19]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.28 MBytes       
[SUM]   1.00-2.00   sec   147 MBytes  1.23 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  16.5 MBytes   138 Mbits/sec    0   5.78 MBytes       
[  7]   2.00-3.00   sec  11.0 MBytes  92.3 Mbits/sec    0   4.84 MBytes       
[  9]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.84 MBytes       
[ 11]   2.00-3.00   sec  10.8 MBytes  90.2 Mbits/sec    0   4.80 MBytes       
[ 13]   2.00-3.00   sec  11.0 MBytes  92.3 Mbits/sec    0   4.78 MBytes       
[ 15]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec    0   4.65 MBytes       
[ 17]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.43 MBytes       
[ 19]   2.00-3.00   sec  5.50 MBytes  46.1 Mbits/sec    0   3.61 MBytes       
[SUM]   2.00-3.00   sec  88.4 MBytes   741 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  11.2 MBytes  94.3 Mbits/sec    0   6.39 MBytes       
[  7]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec    0   5.35 MBytes       
[  9]   3.00-4.00   sec  5.75 MBytes  48.2 Mbits/sec    0   4.25 MBytes       
[ 11]   3.00-4.00   sec  11.0 MBytes  92.2 Mbits/sec    0   5.36 MBytes       
[ 13]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec    0   5.30 MBytes       
[ 15]   3.00-4.00   sec  10.8 MBytes  90.2 Mbits/sec    0   5.16 MBytes       
[ 17]   3.00-4.00   sec  5.75 MBytes  48.2 Mbits/sec    0   4.97 MBytes       
[ 19]   3.00-4.00   sec  11.5 MBytes  96.4 Mbits/sec    0   4.16 MBytes       
[SUM]   3.00-4.00   sec  78.2 MBytes   656 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   7.04 MBytes       
[  7]   4.00-5.00   sec  10.9 MBytes  91.2 Mbits/sec    0   5.90 MBytes       
[  9]   4.00-5.00   sec  10.9 MBytes  91.2 Mbits/sec    0   4.69 MBytes       
[ 11]   4.00-5.00   sec  10.9 MBytes  91.2 Mbits/sec    0   5.90 MBytes       
[ 13]   4.00-5.00   sec  11.4 MBytes  95.4 Mbits/sec    0   5.84 MBytes       
[ 15]   4.00-5.00   sec  10.6 MBytes  89.1 Mbits/sec    0   5.69 MBytes       
[ 17]   4.00-5.00   sec  11.0 MBytes  92.3 Mbits/sec    0   5.48 MBytes       
[ 19]   4.00-5.00   sec  5.25 MBytes  44.0 Mbits/sec    0   4.59 MBytes       
[SUM]   4.00-5.00   sec  82.1 MBytes   689 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  16.8 MBytes   141 Mbits/sec    0   7.75 MBytes       
[  7]   5.00-6.00   sec  11.0 MBytes  92.3 Mbits/sec    0   6.49 MBytes       
[  9]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.16 MBytes       
[ 11]   5.00-6.00   sec  5.62 MBytes  47.2 Mbits/sec    0   6.44 MBytes       
[ 13]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.42 MBytes       
[ 15]   5.00-6.00   sec  10.9 MBytes  91.2 Mbits/sec    0   6.25 MBytes       
[ 17]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec    0   5.95 MBytes       
[ 19]   5.00-6.00   sec  5.75 MBytes  48.2 Mbits/sec    0   4.86 MBytes       
[SUM]   5.00-6.00   sec  83.6 MBytes   701 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  11.4 MBytes  95.4 Mbits/sec    0   8.50 MBytes       
[  7]   6.00-7.00   sec  11.4 MBytes  95.4 Mbits/sec    0   7.04 MBytes       
[  9]   6.00-7.00   sec  5.75 MBytes  48.2 Mbits/sec    0   5.62 MBytes       
[ 11]   6.00-7.00   sec  16.6 MBytes   139 Mbits/sec    0   7.10 MBytes       
[ 13]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec    0   6.81 MBytes       
[ 15]   6.00-7.00   sec  5.62 MBytes  47.2 Mbits/sec    0   6.60 MBytes       
[ 17]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec    0   6.51 MBytes       
[ 19]   6.00-7.00   sec  11.4 MBytes  95.4 Mbits/sec    0   5.34 MBytes       
[SUM]   6.00-7.00   sec  84.4 MBytes   708 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  11.0 MBytes  92.3 Mbits/sec    0   8.99 MBytes       
[  7]   7.00-8.00   sec  11.0 MBytes  92.3 Mbits/sec    0   7.53 MBytes       
[  9]   7.00-8.00   sec  11.0 MBytes  92.3 Mbits/sec    5   5.62 MBytes       
[ 11]   7.00-8.00   sec  10.9 MBytes  91.2 Mbits/sec    0   7.56 MBytes       
[ 13]   7.00-8.00   sec  11.1 MBytes  93.3 Mbits/sec    0   7.46 MBytes       
[ 15]   7.00-8.00   sec  11.1 MBytes  93.3 Mbits/sec    0   7.26 MBytes       
[ 17]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   7.06 MBytes       
[ 19]   7.00-8.00   sec  11.5 MBytes  96.5 Mbits/sec    0   5.86 MBytes       
[SUM]   7.00-8.00   sec  88.9 MBytes   745 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  16.8 MBytes   141 Mbits/sec    0   9.84 MBytes       
[  7]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec    0   8.14 MBytes       
[  9]   8.00-9.00   sec  5.50 MBytes  46.1 Mbits/sec    0   5.62 MBytes       
[ 11]   8.00-9.00   sec  11.0 MBytes  92.3 Mbits/sec    0   8.22 MBytes       
[ 13]   8.00-9.00   sec  5.75 MBytes  48.2 Mbits/sec    0   7.88 MBytes       
[ 15]   8.00-9.00   sec  11.0 MBytes  92.3 Mbits/sec    0   7.64 MBytes       
[ 17]   8.00-9.00   sec  11.4 MBytes  95.4 Mbits/sec    0   7.54 MBytes       
[ 19]   8.00-9.00   sec  5.62 MBytes  47.2 Mbits/sec    0   6.18 MBytes       
[SUM]   8.00-9.00   sec  78.1 MBytes   655 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  11.0 MBytes  92.3 Mbits/sec    0   10.4 MBytes       
[  7]   9.00-10.00  sec  11.0 MBytes  92.3 Mbits/sec    0   8.69 MBytes       
[  9]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   5.63 MBytes       
[ 11]   9.00-10.00  sec  5.62 MBytes  47.2 Mbits/sec    0   8.63 MBytes       
[ 13]   9.00-10.00  sec  16.8 MBytes   141 Mbits/sec    0   8.61 MBytes       
[ 15]   9.00-10.00  sec  11.4 MBytes  95.4 Mbits/sec    0   8.37 MBytes       
[ 17]   9.00-10.00  sec  5.62 MBytes  47.2 Mbits/sec    0   7.97 MBytes       
[ 19]   9.00-10.00  sec  5.62 MBytes  47.2 Mbits/sec    0   6.60 MBytes       
[SUM]   9.00-10.00  sec  78.2 MBytes   656 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  11.5 MBytes  96.5 Mbits/sec    0   10.9 MBytes       
[  7]  10.00-11.00  sec  5.50 MBytes  46.1 Mbits/sec    0   9.16 MBytes       
[  9]  10.00-11.00  sec  5.62 MBytes  47.2 Mbits/sec    0   5.64 MBytes       
[ 11]  10.00-11.00  sec  16.9 MBytes   142 Mbits/sec    0   9.42 MBytes       
[ 13]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   9.07 MBytes       
[ 15]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   8.83 MBytes       
[ 17]  10.00-11.00  sec  11.4 MBytes  95.4 Mbits/sec    0   8.62 MBytes       
[ 19]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   7.13 MBytes       
[SUM]  10.00-11.00  sec  84.6 MBytes   710 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  16.8 MBytes   141 Mbits/sec    0   11.9 MBytes       
[  7]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    0   9.73 MBytes       
[  9]  11.00-12.00  sec  5.62 MBytes  47.2 Mbits/sec    0   5.66 MBytes       
[ 11]  11.00-12.00  sec  11.0 MBytes  92.3 Mbits/sec    0   9.99 MBytes       
[ 13]  11.00-12.00  sec  5.62 MBytes  47.2 Mbits/sec    0   9.58 MBytes       
[ 15]  11.00-12.00  sec  5.62 MBytes  47.2 Mbits/sec    0   9.28 MBytes       
[ 17]  11.00-12.00  sec  11.0 MBytes  92.3 Mbits/sec    0   9.08 MBytes       
[ 19]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec    0   7.51 MBytes       
[SUM]  11.00-12.00  sec  83.0 MBytes   696 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  17.1 MBytes   144 Mbits/sec    0   12.6 MBytes       
[  7]  12.00-13.00  sec  11.4 MBytes  95.4 Mbits/sec    0   10.4 MBytes       
[  9]  12.00-13.00  sec  5.50 MBytes  46.1 Mbits/sec    0   5.71 MBytes       
[ 11]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    0   10.5 MBytes       
[ 13]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    0   10.1 MBytes       
[ 15]  12.00-13.00  sec  11.5 MBytes  96.5 Mbits/sec    0   9.74 MBytes       
[ 17]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    0   9.62 MBytes       
[ 19]  12.00-13.00  sec  5.62 MBytes  47.2 Mbits/sec    0   7.88 MBytes       
[SUM]  12.00-13.00  sec  84.9 MBytes   712 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.6 MBytes       
[  7]  13.00-14.00  sec  10.6 MBytes  89.1 Mbits/sec    0   11.1 MBytes       
[  9]  13.00-14.00  sec  11.4 MBytes  95.4 Mbits/sec    0   5.77 MBytes       
[ 11]  13.00-14.00  sec  11.0 MBytes  92.3 Mbits/sec    0   11.0 MBytes       
[ 13]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec    0   10.6 MBytes       
[ 15]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec    0   10.4 MBytes       
[ 17]  13.00-14.00  sec  11.0 MBytes  92.3 Mbits/sec    0   10.1 MBytes       
[ 19]  13.00-14.00  sec  5.88 MBytes  49.3 Mbits/sec    0   8.28 MBytes       
[SUM]  13.00-14.00  sec  83.8 MBytes   703 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  11.6 MBytes  97.5 Mbits/sec    0   12.6 MBytes       
[  7]  14.00-15.00  sec  10.9 MBytes  91.2 Mbits/sec    0   11.6 MBytes       
[  9]  14.00-15.00  sec  5.75 MBytes  48.2 Mbits/sec    0   5.85 MBytes       
[ 11]  14.00-15.00  sec  10.9 MBytes  91.2 Mbits/sec    0   11.6 MBytes       
[ 13]  14.00-15.00  sec  11.2 MBytes  94.4 Mbits/sec    0   11.1 MBytes       
[ 15]  14.00-15.00  sec  16.6 MBytes   139 Mbits/sec    0   11.2 MBytes       
[ 17]  14.00-15.00  sec  11.0 MBytes  92.3 Mbits/sec    0   10.6 MBytes       
[ 19]  14.00-15.00  sec  11.5 MBytes  96.5 Mbits/sec    0   8.69 MBytes       
[SUM]  14.00-15.00  sec  89.5 MBytes   751 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  11.6 MBytes  97.5 Mbits/sec    0   12.6 MBytes       
[  7]  15.00-16.00  sec  12.8 MBytes   107 Mbits/sec    0   12.2 MBytes       
[  9]  15.00-16.00  sec  5.75 MBytes  48.2 Mbits/sec    0   5.94 MBytes       
[ 11]  15.00-16.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.1 MBytes       
[ 13]  15.00-16.00  sec  11.0 MBytes  92.3 Mbits/sec    0   11.7 MBytes       
[ 15]  15.00-16.00  sec  10.9 MBytes  91.2 Mbits/sec    0   11.8 MBytes       
[ 17]  15.00-16.00  sec  11.0 MBytes  92.3 Mbits/sec    0   11.1 MBytes       
[ 19]  15.00-16.00  sec  5.62 MBytes  47.2 Mbits/sec    0   9.13 MBytes       
[SUM]  15.00-16.00  sec  80.1 MBytes   672 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  11.9 MBytes  99.6 Mbits/sec    0   12.6 MBytes       
[  7]  16.00-17.00  sec  9.88 MBytes  82.8 Mbits/sec    0   12.6 MBytes       
[  9]  16.00-17.00  sec  5.38 MBytes  45.1 Mbits/sec    0   6.07 MBytes       
[ 11]  16.00-17.00  sec  11.6 MBytes  97.5 Mbits/sec    0   12.6 MBytes       
[ 13]  16.00-17.00  sec  11.4 MBytes  95.4 Mbits/sec    0   12.2 MBytes       
[ 15]  16.00-17.00  sec  11.2 MBytes  94.4 Mbits/sec    0   12.3 MBytes       
[ 17]  16.00-17.00  sec  11.0 MBytes  92.3 Mbits/sec    0   11.7 MBytes       
[ 19]  16.00-17.00  sec  11.4 MBytes  95.4 Mbits/sec    0   9.58 MBytes       
[SUM]  16.00-17.00  sec  83.8 MBytes   703 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  11.8 MBytes  98.6 Mbits/sec    0   12.6 MBytes       
[  7]  17.00-18.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.6 MBytes       
[  9]  17.00-18.00  sec  5.75 MBytes  48.2 Mbits/sec    0   6.23 MBytes       
[ 11]  17.00-18.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.6 MBytes       
[ 13]  17.00-18.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.7 MBytes       
[ 15]  17.00-18.00  sec  11.6 MBytes  97.5 Mbits/sec    0   12.7 MBytes       
[ 17]  17.00-18.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.3 MBytes       
[ 19]  17.00-18.00  sec  11.1 MBytes  93.3 Mbits/sec    0   10.1 MBytes       
[SUM]  17.00-18.00  sec  86.2 MBytes   724 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  11.8 MBytes  98.6 Mbits/sec    0   12.6 MBytes       
[  7]  18.00-19.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.6 MBytes       
[  9]  18.00-19.00  sec  5.75 MBytes  48.2 Mbits/sec    0   6.43 MBytes       
[ 11]  18.00-19.00  sec  11.5 MBytes  96.5 Mbits/sec    0   12.6 MBytes       
[ 13]  18.00-19.00  sec  12.1 MBytes   102 Mbits/sec    0   12.7 MBytes       
[ 15]  18.00-19.00  sec  6.50 MBytes  54.5 Mbits/sec    0   12.7 MBytes       
[ 17]  18.00-19.00  sec  11.4 MBytes  95.4 Mbits/sec    0   12.6 MBytes       
[ 19]  18.00-19.00  sec  5.75 MBytes  48.2 Mbits/sec    0   10.6 MBytes       
[SUM]  18.00-19.00  sec  76.2 MBytes   640 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  11.5 MBytes  96.2 Mbits/sec    0   12.6 MBytes       
[  7]  19.00-20.00  sec  11.5 MBytes  96.2 Mbits/sec    0   12.6 MBytes       
[  9]  19.00-20.00  sec  5.62 MBytes  47.0 Mbits/sec    0   6.67 MBytes       
[ 11]  19.00-20.00  sec  11.6 MBytes  97.2 Mbits/sec    0   12.6 MBytes       
[ 13]  19.00-20.00  sec  11.5 MBytes  96.2 Mbits/sec    0   12.7 MBytes       
[ 15]  19.00-20.00  sec  11.0 MBytes  92.0 Mbits/sec    0   12.7 MBytes       
[ 17]  19.00-20.00  sec  11.8 MBytes  98.3 Mbits/sec    0   12.6 MBytes       
[ 19]  19.00-20.00  sec  11.5 MBytes  96.2 Mbits/sec    0   11.1 MBytes       
[SUM]  19.00-20.00  sec  86.0 MBytes   719 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   257 MBytes   108 Mbits/sec    0             sender
[  5]   0.00-21.06  sec   257 MBytes   102 Mbits/sec                  receiver
[  7]   0.00-20.00  sec   226 MBytes  94.9 Mbits/sec    0             sender
[  7]   0.00-21.06  sec   226 MBytes  90.1 Mbits/sec                  receiver
[  9]   0.00-20.00  sec   154 MBytes  64.5 Mbits/sec    5             sender
[  9]   0.00-21.06  sec   148 MBytes  59.0 Mbits/sec                  receiver
[ 11]   0.00-20.00  sec   227 MBytes  95.1 Mbits/sec    0             sender
[ 11]   0.00-21.06  sec   227 MBytes  90.3 Mbits/sec                  receiver
[ 13]   0.00-20.00  sec   220 MBytes  92.4 Mbits/sec    0             sender
[ 13]   0.00-21.06  sec   220 MBytes  87.5 Mbits/sec                  receiver
[ 15]   0.00-20.00  sec   216 MBytes  90.4 Mbits/sec    0             sender
[ 15]   0.00-21.06  sec   214 MBytes  85.4 Mbits/sec                  receiver
[ 17]   0.00-20.00  sec   215 MBytes  90.3 Mbits/sec    0             sender
[ 17]   0.00-21.06  sec   213 MBytes  85.0 Mbits/sec                  receiver
[ 19]   0.00-20.00  sec   178 MBytes  74.6 Mbits/sec    0             sender
[ 19]   0.00-21.06  sec   177 MBytes  70.7 Mbits/sec                  receiver
[SUM]   0.00-20.00  sec  1.65 GBytes   710 Mbits/sec    5             sender
[SUM]   0.00-21.06  sec  1.64 GBytes   671 Mbits/sec                  receiver

Server output:
Accepted connection from 192.168.1.100, port 52208
[  5] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 52210
[  8] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 52216
[ 10] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 52230
[ 12] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 52232
[ 14] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 52240
[ 16] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 52252
[ 18] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 52268
[ 20] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 52282
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  8]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[ 10]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[ 12]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[ 14]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[ 16]   0.00-1.00   sec  1.12 MBytes  9.42 Mbits/sec                  
[ 18]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[ 20]   0.00-1.00   sec  1.12 MBytes  9.42 Mbits/sec                  
[SUM]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  11.5 MBytes  96.5 Mbits/sec                  
[  8]   1.00-2.00   sec  10.1 MBytes  84.9 Mbits/sec                  
[ 10]   1.00-2.00   sec  6.75 MBytes  56.6 Mbits/sec                  
[ 12]   1.00-2.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[ 14]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[ 16]   1.00-2.00   sec  9.00 MBytes  75.5 Mbits/sec                  
[ 18]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[ 20]   1.00-2.00   sec  8.88 MBytes  74.5 Mbits/sec                  
[SUM]   1.00-2.00   sec  76.9 MBytes   645 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  13.5 MBytes   113 Mbits/sec                  
[  8]   2.00-3.00   sec  11.9 MBytes  99.7 Mbits/sec                  
[ 10]   2.00-3.00   sec  10.1 MBytes  85.0 Mbits/sec                  
[ 12]   2.00-3.00   sec  8.62 MBytes  72.4 Mbits/sec                  
[ 14]   2.00-3.00   sec  11.9 MBytes  99.7 Mbits/sec                  
[ 16]   2.00-3.00   sec  11.8 MBytes  98.7 Mbits/sec                  
[ 18]   2.00-3.00   sec  9.12 MBytes  76.6 Mbits/sec                  
[ 20]   2.00-3.00   sec  6.75 MBytes  56.7 Mbits/sec                  
[SUM]   2.00-3.00   sec  83.6 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  12.0 MBytes   101 Mbits/sec                  
[  8]   3.00-4.00   sec  10.2 MBytes  85.9 Mbits/sec                  
[ 10]   3.00-4.00   sec  8.12 MBytes  68.1 Mbits/sec                  
[ 12]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[ 14]   3.00-4.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[ 16]   3.00-4.00   sec  10.2 MBytes  85.9 Mbits/sec                  
[ 18]   3.00-4.00   sec  10.8 MBytes  90.1 Mbits/sec                  
[ 20]   3.00-4.00   sec  11.0 MBytes  92.2 Mbits/sec                  
[SUM]   3.00-4.00   sec  83.9 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  13.1 MBytes   110 Mbits/sec                  
[  8]   4.00-5.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[ 10]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec                  
[ 12]   4.00-5.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[ 14]   4.00-5.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[ 16]   4.00-5.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[ 18]   4.00-5.00   sec  10.1 MBytes  84.9 Mbits/sec                  
[ 20]   4.00-5.00   sec  8.50 MBytes  71.3 Mbits/sec                  
[SUM]   4.00-5.00   sec  83.9 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  14.2 MBytes   120 Mbits/sec                  
[  8]   5.00-6.00   sec  11.8 MBytes  98.6 Mbits/sec                  
[ 10]   5.00-6.00   sec  9.50 MBytes  79.8 Mbits/sec                  
[ 12]   5.00-6.00   sec  10.6 MBytes  89.2 Mbits/sec                  
[ 14]   5.00-6.00   sec  11.6 MBytes  97.6 Mbits/sec                  
[ 16]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[ 18]   5.00-6.00   sec  9.50 MBytes  79.8 Mbits/sec                  
[ 20]   5.00-6.00   sec  5.38 MBytes  45.1 Mbits/sec                  
[SUM]   5.00-6.00   sec  83.9 MBytes   704 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  14.9 MBytes   125 Mbits/sec                  
[  8]   6.00-7.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[ 10]   6.00-7.00   sec  9.25 MBytes  77.6 Mbits/sec                  
[ 12]   6.00-7.00   sec  13.1 MBytes   110 Mbits/sec                  
[ 14]   6.00-7.00   sec  7.62 MBytes  64.0 Mbits/sec                  
[ 16]   6.00-7.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[ 18]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[ 20]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[SUM]   6.00-7.00   sec  83.6 MBytes   701 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  8]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[ 10]   7.00-8.00   sec  7.12 MBytes  59.8 Mbits/sec                  
[ 12]   7.00-8.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[ 14]   7.00-8.00   sec  13.1 MBytes   110 Mbits/sec                  
[ 16]   7.00-8.00   sec  13.2 MBytes   111 Mbits/sec                  
[ 18]   7.00-8.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[ 20]   7.00-8.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[SUM]   7.00-8.00   sec  84.0 MBytes   705 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  17.1 MBytes   144 Mbits/sec                  
[  8]   8.00-9.00   sec  12.0 MBytes   101 Mbits/sec                  
[ 10]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[ 12]   8.00-9.00   sec  13.0 MBytes   109 Mbits/sec                  
[ 14]   8.00-9.00   sec  8.38 MBytes  70.3 Mbits/sec                  
[ 16]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec                  
[ 18]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[ 20]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec                  
[SUM]   8.00-9.00   sec  83.5 MBytes   700 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  8]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[ 10]   9.00-10.00  sec  7.00 MBytes  58.7 Mbits/sec                  
[ 12]   9.00-10.00  sec  8.25 MBytes  69.2 Mbits/sec                  
[ 14]   9.00-10.00  sec  14.5 MBytes   122 Mbits/sec                  
[ 16]   9.00-10.00  sec  14.8 MBytes   124 Mbits/sec                  
[ 18]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec                  
[ 20]   9.00-10.00  sec  8.38 MBytes  70.3 Mbits/sec                  
[SUM]   9.00-10.00  sec  83.8 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  8]  10.00-11.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[ 10]  10.00-11.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[ 12]  10.00-11.00  sec  15.9 MBytes   133 Mbits/sec                  
[ 14]  10.00-11.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[ 16]  10.00-11.00  sec  9.12 MBytes  76.6 Mbits/sec                  
[ 18]  10.00-11.00  sec  13.0 MBytes   109 Mbits/sec                  
[ 20]  10.00-11.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[SUM]  10.00-11.00  sec  84.0 MBytes   705 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  19.4 MBytes   162 Mbits/sec                  
[  8]  11.00-12.00  sec  11.5 MBytes  96.4 Mbits/sec                  
[ 10]  11.00-12.00  sec  5.88 MBytes  49.2 Mbits/sec                  
[ 12]  11.00-12.00  sec  11.2 MBytes  94.3 Mbits/sec                  
[ 14]  11.00-12.00  sec  10.2 MBytes  85.9 Mbits/sec                  
[ 16]  11.00-12.00  sec  9.00 MBytes  75.4 Mbits/sec                  
[ 18]  11.00-12.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[ 20]  11.00-12.00  sec  7.50 MBytes  62.8 Mbits/sec                  
[SUM]  11.00-12.00  sec  83.9 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  13.1 MBytes   110 Mbits/sec                  
[  8]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec                  
[ 10]  12.00-13.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[ 12]  12.00-13.00  sec  10.0 MBytes  83.9 Mbits/sec                  
[ 14]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[ 16]  12.00-13.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[ 18]  12.00-13.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[ 20]  12.00-13.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[SUM]  12.00-13.00  sec  83.6 MBytes   701 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  13.2 MBytes   111 Mbits/sec                  
[  8]  13.00-14.00  sec  12.8 MBytes   107 Mbits/sec                  
[ 10]  13.00-14.00  sec  6.75 MBytes  56.7 Mbits/sec                  
[ 12]  13.00-14.00  sec  10.5 MBytes  88.2 Mbits/sec                  
[ 14]  13.00-14.00  sec  10.0 MBytes  84.0 Mbits/sec                  
[ 16]  13.00-14.00  sec  13.0 MBytes   109 Mbits/sec                  
[ 18]  13.00-14.00  sec  9.75 MBytes  81.9 Mbits/sec                  
[ 20]  13.00-14.00  sec  7.88 MBytes  66.1 Mbits/sec                  
[SUM]  13.00-14.00  sec  83.9 MBytes   704 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  12.0 MBytes   101 Mbits/sec                  
[  8]  14.00-15.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[ 10]  14.00-15.00  sec  5.75 MBytes  48.2 Mbits/sec                  
[ 12]  14.00-15.00  sec  11.0 MBytes  92.2 Mbits/sec                  
[ 14]  14.00-15.00  sec  10.5 MBytes  88.0 Mbits/sec                  
[ 16]  14.00-15.00  sec  15.4 MBytes   129 Mbits/sec                  
[ 18]  14.00-15.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[ 20]  14.00-15.00  sec  8.38 MBytes  70.2 Mbits/sec                  
[SUM]  14.00-15.00  sec  83.8 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  11.9 MBytes  99.7 Mbits/sec                  
[  8]  15.00-16.00  sec  12.2 MBytes   103 Mbits/sec                  
[ 10]  15.00-16.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[ 12]  15.00-16.00  sec  11.6 MBytes  97.6 Mbits/sec                  
[ 14]  15.00-16.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[ 16]  15.00-16.00  sec  11.6 MBytes  97.6 Mbits/sec                  
[ 18]  15.00-16.00  sec  10.6 MBytes  89.2 Mbits/sec                  
[ 20]  15.00-16.00  sec  8.62 MBytes  72.4 Mbits/sec                  
[SUM]  15.00-16.00  sec  83.8 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  8]  16.00-17.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[ 10]  16.00-17.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[ 12]  16.00-17.00  sec  12.0 MBytes   101 Mbits/sec                  
[ 14]  16.00-17.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[ 16]  16.00-17.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[ 18]  16.00-17.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[ 20]  16.00-17.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[SUM]  16.00-17.00  sec  84.0 MBytes   705 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  11.9 MBytes  99.5 Mbits/sec                  
[  8]  17.00-18.00  sec  10.2 MBytes  85.9 Mbits/sec                  
[ 10]  17.00-18.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[ 12]  17.00-18.00  sec  11.9 MBytes  99.5 Mbits/sec                  
[ 14]  17.00-18.00  sec  11.8 MBytes  98.5 Mbits/sec                  
[ 16]  17.00-18.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[ 18]  17.00-18.00  sec  11.6 MBytes  97.4 Mbits/sec                  
[ 20]  17.00-18.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[SUM]  17.00-18.00  sec  83.6 MBytes   701 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[  8]  18.00-19.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[ 10]  18.00-19.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[ 12]  18.00-19.00  sec  12.0 MBytes   101 Mbits/sec                  
[ 14]  18.00-19.00  sec  12.0 MBytes   101 Mbits/sec                  
[ 16]  18.00-19.00  sec  8.25 MBytes  69.2 Mbits/sec                  
[ 18]  18.00-19.00  sec  12.0 MBytes   101 Mbits/sec                  
[ 20]  18.00-19.00  sec  10.0 MBytes  83.9 Mbits/sec                  
[SUM]  18.00-19.00  sec  83.8 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[  8]  19.00-20.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[ 10]  19.00-20.00  sec  6.50 MBytes  54.5 Mbits/sec                  
[ 12]  19.00-20.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[ 14]  19.00-20.00  sec  12.0 MBytes   101 Mbits/sec                  
[ 16]  19.00-20.00  sec  8.00 MBytes  67.1 Mbits/sec                  
[ 18]  19.00-20.00  sec  12.0 MBytes   101 Mbits/sec                  
[ 20]  19.00-20.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[SUM]  19.00-20.00  sec  84.0 MBytes   705 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[  8]  20.00-21.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[ 10]  20.00-21.00  sec  6.50 MBytes  54.5 Mbits/sec                  
[ 12]  20.00-21.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[ 14]  20.00-21.00  sec  12.0 MBytes   101 Mbits/sec                  
[ 16]  20.00-21.00  sec  11.5 MBytes  96.4 Mbits/sec                  
[ 18]  20.00-21.00  sec  8.12 MBytes  68.1 Mbits/sec                  
[ 20]  20.00-21.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[SUM]  20.00-21.00  sec  83.8 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-21.06  sec  0.00 Bytes  0.00 bits/sec                  
[  8]  21.00-21.06  sec  0.00 Bytes  0.00 bits/sec                  
[ 10]  21.00-21.06  sec   128 KBytes  18.5 Mbits/sec                  
[ 12]  21.00-21.06  sec  0.00 Bytes  0.00 bits/sec                  
[ 14]  21.00-21.06  sec  0.00 Bytes  0.00 bits/sec                  
[ 16]  21.00-21.06  sec   768 KBytes   111 Mbits/sec                  
[ 18]  21.00-21.06  sec  3.88 MBytes   574 Mbits/sec                  
[ 20]  21.00-21.06  sec  0.00 Bytes  0.00 bits/sec                  
[SUM]  21.00-21.06  sec  4.75 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-21.06  sec   257 MBytes   102 Mbits/sec                  receiver
[  8]   0.00-21.06  sec   226 MBytes  90.1 Mbits/sec                  receiver
[ 10]   0.00-21.06  sec   148 MBytes  59.0 Mbits/sec                  receiver
[ 12]   0.00-21.06  sec   227 MBytes  90.3 Mbits/sec                  receiver
[ 14]   0.00-21.06  sec   220 MBytes  87.5 Mbits/sec                  receiver
[ 16]   0.00-21.06  sec   214 MBytes  85.4 Mbits/sec                  receiver
[ 18]   0.00-21.06  sec   213 MBytes  85.0 Mbits/sec                  receiver
[ 20]   0.00-21.06  sec   177 MBytes  70.7 Mbits/sec                  receiver
[SUM]   0.00-21.06  sec  1.64 GBytes   671 Mbits/sec                  receiver


iperf Done.

-----------ping_under_load----------

PING 192.168.2.100 (192.168.2.100) 56(84) bytes of data.
64 bytes from 192.168.2.100: icmp_seq=1 ttl=63 time=201 ms
64 bytes from 192.168.2.100: icmp_seq=2 ttl=63 time=101 ms
64 bytes from 192.168.2.100: icmp_seq=3 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=4 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=5 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=6 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=7 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=8 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=9 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=10 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=11 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=12 ttl=63 time=100 ms
64 bytes from 192.168.2.100: icmp_seq=13 ttl=63 time=106 ms
64 bytes from 192.168.2.100: icmp_seq=14 ttl=63 time=162 ms
64 bytes from 192.168.2.100: icmp_seq=15 ttl=63 time=200 ms
64 bytes from 192.168.2.100: icmp_seq=16 ttl=63 time=340 ms
64 bytes from 192.168.2.100: icmp_seq=17 ttl=63 time=371 ms
64 bytes from 192.168.2.100: icmp_seq=18 ttl=63 time=384 ms
64 bytes from 192.168.2.100: icmp_seq=19 ttl=63 time=403 ms
64 bytes from 192.168.2.100: icmp_seq=20 ttl=63 time=413 ms
64 bytes from 192.168.2.100: icmp_seq=21 ttl=63 time=423 ms
64 bytes from 192.168.2.100: icmp_seq=22 ttl=63 time=433 ms
64 bytes from 192.168.2.100: icmp_seq=23 ttl=63 time=443 ms
64 bytes from 192.168.2.100: icmp_seq=24 ttl=63 time=453 ms
64 bytes from 192.168.2.100: icmp_seq=25 ttl=63 time=463 ms
64 bytes from 192.168.2.100: icmp_seq=26 ttl=63 time=473 ms
64 bytes from 192.168.2.100: icmp_seq=27 ttl=63 time=483 ms
64 bytes from 192.168.2.100: icmp_seq=28 ttl=63 time=493 ms
64 bytes from 192.168.2.100: icmp_seq=29 ttl=63 time=503 ms
64 bytes from 192.168.2.100: icmp_seq=30 ttl=63 time=514 ms
64 bytes from 192.168.2.100: icmp_seq=31 ttl=63 time=524 ms
64 bytes from 192.168.2.100: icmp_seq=32 ttl=63 time=534 ms
64 bytes from 192.168.2.100: icmp_seq=33 ttl=63 time=544 ms
64 bytes from 192.168.2.100: icmp_seq=34 ttl=63 time=554 ms
64 bytes from 192.168.2.100: icmp_seq=35 ttl=63 time=564 ms
64 bytes from 192.168.2.100: icmp_seq=36 ttl=63 time=574 ms
64 bytes from 192.168.2.100: icmp_seq=37 ttl=63 time=584 ms
64 bytes from 192.168.2.100: icmp_seq=38 ttl=63 time=594 ms
64 bytes from 192.168.2.100: icmp_seq=39 ttl=63 time=604 ms
64 bytes from 192.168.2.100: icmp_seq=40 ttl=63 time=614 ms
64 bytes from 192.168.2.100: icmp_seq=41 ttl=63 time=624 ms
64 bytes from 192.168.2.100: icmp_seq=42 ttl=63 time=634 ms
64 bytes from 192.168.2.100: icmp_seq=43 ttl=63 time=644 ms
64 bytes from 192.168.2.100: icmp_seq=44 ttl=63 time=654 ms
64 bytes from 192.168.2.100: icmp_seq=45 ttl=63 time=663 ms
64 bytes from 192.168.2.100: icmp_seq=46 ttl=63 time=670 ms
64 bytes from 192.168.2.100: icmp_seq=47 ttl=63 time=680 ms
64 bytes from 192.168.2.100: icmp_seq=48 ttl=63 time=690 ms
64 bytes from 192.168.2.100: icmp_seq=49 ttl=63 time=698 ms
64 bytes from 192.168.2.100: icmp_seq=50 ttl=63 time=707 ms
64 bytes from 192.168.2.100: icmp_seq=51 ttl=63 time=717 ms
64 bytes from 192.168.2.100: icmp_seq=52 ttl=63 time=726 ms
64 bytes from 192.168.2.100: icmp_seq=53 ttl=63 time=734 ms
64 bytes from 192.168.2.100: icmp_seq=54 ttl=63 time=744 ms
64 bytes from 192.168.2.100: icmp_seq=55 ttl=63 time=754 ms
64 bytes from 192.168.2.100: icmp_seq=56 ttl=63 time=761 ms
64 bytes from 192.168.2.100: icmp_seq=57 ttl=63 time=771 ms
64 bytes from 192.168.2.100: icmp_seq=58 ttl=63 time=781 ms
64 bytes from 192.168.2.100: icmp_seq=59 ttl=63 time=791 ms
64 bytes from 192.168.2.100: icmp_seq=60 ttl=63 time=798 ms
64 bytes from 192.168.2.100: icmp_seq=61 ttl=63 time=808 ms
64 bytes from 192.168.2.100: icmp_seq=62 ttl=63 time=817 ms
64 bytes from 192.168.2.100: icmp_seq=63 ttl=63 time=828 ms
64 bytes from 192.168.2.100: icmp_seq=64 ttl=63 time=835 ms
64 bytes from 192.168.2.100: icmp_seq=65 ttl=63 time=845 ms
64 bytes from 192.168.2.100: icmp_seq=66 ttl=63 time=855 ms
64 bytes from 192.168.2.100: icmp_seq=67 ttl=63 time=865 ms
64 bytes from 192.168.2.100: icmp_seq=68 ttl=63 time=873 ms
64 bytes from 192.168.2.100: icmp_seq=69 ttl=63 time=882 ms
64 bytes from 192.168.2.100: icmp_seq=70 ttl=63 time=891 ms
64 bytes from 192.168.2.100: icmp_seq=71 ttl=63 time=899 ms
64 bytes from 192.168.2.100: icmp_seq=72 ttl=63 time=903 ms
64 bytes from 192.168.2.100: icmp_seq=73 ttl=63 time=906 ms
64 bytes from 192.168.2.100: icmp_seq=74 ttl=63 time=922 ms
64 bytes from 192.168.2.100: icmp_seq=75 ttl=63 time=931 ms
64 bytes from 192.168.2.100: icmp_seq=76 ttl=63 time=923 ms
64 bytes from 192.168.2.100: icmp_seq=77 ttl=63 time=942 ms
64 bytes from 192.168.2.100: icmp_seq=78 ttl=63 time=952 ms
64 bytes from 192.168.2.100: icmp_seq=79 ttl=63 time=960 ms
64 bytes from 192.168.2.100: icmp_seq=80 ttl=63 time=967 ms
64 bytes from 192.168.2.100: icmp_seq=81 ttl=63 time=975 ms
64 bytes from 192.168.2.100: icmp_seq=82 ttl=63 time=965 ms
64 bytes from 192.168.2.100: icmp_seq=83 ttl=63 time=983 ms
64 bytes from 192.168.2.100: icmp_seq=84 ttl=63 time=975 ms
64 bytes from 192.168.2.100: icmp_seq=85 ttl=63 time=1006 ms
64 bytes from 192.168.2.100: icmp_seq=86 ttl=63 time=1005 ms
64 bytes from 192.168.2.100: icmp_seq=87 ttl=63 time=1007 ms
64 bytes from 192.168.2.100: icmp_seq=88 ttl=63 time=1002 ms
64 bytes from 192.168.2.100: icmp_seq=89 ttl=63 time=1020 ms
64 bytes from 192.168.2.100: icmp_seq=90 ttl=63 time=1034 ms
64 bytes from 192.168.2.100: icmp_seq=91 ttl=63 time=1033 ms
64 bytes from 192.168.2.100: icmp_seq=92 ttl=63 time=1033 ms
64 bytes from 192.168.2.100: icmp_seq=93 ttl=63 time=1028 ms
64 bytes from 192.168.2.100: icmp_seq=94 ttl=63 time=1040 ms
64 bytes from 192.168.2.100: icmp_seq=95 ttl=63 time=1040 ms
64 bytes from 192.168.2.100: icmp_seq=96 ttl=63 time=1039 ms
64 bytes from 192.168.2.100: icmp_seq=97 ttl=63 time=1045 ms
64 bytes from 192.168.2.100: icmp_seq=98 ttl=63 time=1041 ms
64 bytes from 192.168.2.100: icmp_seq=99 ttl=63 time=1046 ms
64 bytes from 192.168.2.100: icmp_seq=100 ttl=63 time=1036 ms
64 bytes from 192.168.2.100: icmp_seq=101 ttl=63 time=1042 ms
64 bytes from 192.168.2.100: icmp_seq=102 ttl=63 time=1043 ms
64 bytes from 192.168.2.100: icmp_seq=103 ttl=63 time=1048 ms
64 bytes from 192.168.2.100: icmp_seq=104 ttl=63 time=1047 ms
64 bytes from 192.168.2.100: icmp_seq=105 ttl=63 time=1054 ms

--- 192.168.2.100 ping statistics ---
110 packets transmitted, 105 received, 4.54545% packet loss, time 21917ms
rtt min/avg/max/mdev = 100.107/682.705/1053.949/304.860 ms, pipe 6

-----tc-after-r1-eth1-------

qdisc tbf 1: root refcnt 13 rate 735Mbit burst 131013b lat 50ms 
 Sent 1857068520 bytes 1226836 pkt (dropped 0, overlimits 418041 requeues 0) 
 backlog 0b 0p requeues 0
qdisc netem 10: parent 1:1 limit 10000 delay 50ms
 Sent 1857068520 bytes 1226836 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
 
 
 -----tc-before-r1-eth1-------
qdisc tbf 1: root refcnt 13 rate 735Mbit burst 131013b lat 50ms 
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
qdisc netem 10: parent 1:1 limit 10000 delay 50ms
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
