------iperf3_tcp_client------
Connecting to host 192.168.2.100, port 5201
[  5] local 192.168.1.100 port 37824 connected to 192.168.2.100 port 5201
[  7] local 192.168.1.100 port 37836 connected to 192.168.2.100 port 5201
[  9] local 192.168.1.100 port 37848 connected to 192.168.2.100 port 5201
[ 11] local 192.168.1.100 port 37852 connected to 192.168.2.100 port 5201
[ 13] local 192.168.1.100 port 37858 connected to 192.168.2.100 port 5201
[ 15] local 192.168.1.100 port 37870 connected to 192.168.2.100 port 5201
[ 17] local 192.168.1.100 port 37876 connected to 192.168.2.100 port 5201
[ 19] local 192.168.1.100 port 37884 connected to 192.168.2.100 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  33.6 MBytes   282 Mbits/sec    0   2.30 MBytes       
[  7]   0.00-1.00   sec  12.2 MBytes   103 Mbits/sec    0    708 KBytes       
[  9]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec    0    783 KBytes       
[ 11]   0.00-1.00   sec  5.75 MBytes  48.2 Mbits/sec    0    345 KBytes       
[ 13]   0.00-1.00   sec  7.25 MBytes  60.8 Mbits/sec    0    481 KBytes       
[ 15]   0.00-1.00   sec  14.5 MBytes   122 Mbits/sec    0    952 KBytes       
[ 17]   0.00-1.00   sec  17.6 MBytes   148 Mbits/sec    0   1.10 MBytes       
[ 19]   0.00-1.00   sec  15.6 MBytes   131 Mbits/sec    0   1.07 MBytes       
[SUM]   0.00-1.00   sec   120 MBytes  1.00 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  26.9 MBytes   225 Mbits/sec    0   3.56 MBytes       
[  7]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0   1.07 MBytes       
[  9]   1.00-2.00   sec  10.1 MBytes  84.9 Mbits/sec    0   1.19 MBytes       
[ 11]   1.00-2.00   sec  4.75 MBytes  39.8 Mbits/sec    0    535 KBytes       
[ 13]   1.00-2.00   sec  6.38 MBytes  53.5 Mbits/sec    0    738 KBytes       
[ 15]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0   1.42 MBytes       
[ 17]   1.00-2.00   sec  14.9 MBytes   125 Mbits/sec    0   1.70 MBytes       
[ 19]   1.00-2.00   sec  14.0 MBytes   117 Mbits/sec    0   1.66 MBytes       
[SUM]   1.00-2.00   sec  96.5 MBytes   809 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  27.9 MBytes   234 Mbits/sec    0   4.77 MBytes       
[  7]   2.00-3.00   sec  8.00 MBytes  67.1 Mbits/sec    0   1.44 MBytes       
[  9]   2.00-3.00   sec  8.88 MBytes  74.5 Mbits/sec    0   1.59 MBytes       
[ 11]   2.00-3.00   sec  4.25 MBytes  35.7 Mbits/sec    0    744 KBytes       
[ 13]   2.00-3.00   sec  7.12 MBytes  59.8 Mbits/sec    0   1.01 MBytes       
[ 15]   2.00-3.00   sec  13.6 MBytes   114 Mbits/sec    0   1.93 MBytes       
[ 17]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   2.28 MBytes       
[ 19]   2.00-3.00   sec  16.6 MBytes   139 Mbits/sec    0   2.28 MBytes       
[SUM]   2.00-3.00   sec  98.9 MBytes   829 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  22.4 MBytes   188 Mbits/sec    0   6.09 MBytes       
[  7]   3.00-4.00   sec  10.6 MBytes  89.1 Mbits/sec    0   1.84 MBytes       
[  9]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec    0   2.03 MBytes       
[ 11]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec    3    768 KBytes       
[ 13]   3.00-4.00   sec  4.75 MBytes  39.8 Mbits/sec    0   1.23 MBytes       
[ 15]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec    0   2.40 MBytes       
[ 17]   3.00-4.00   sec  16.1 MBytes   135 Mbits/sec    0   2.91 MBytes       
[ 19]   3.00-4.00   sec  10.8 MBytes  90.2 Mbits/sec    0   2.84 MBytes       
[SUM]   3.00-4.00   sec  93.0 MBytes   780 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  28.0 MBytes   235 Mbits/sec    0   7.35 MBytes       
[  7]   4.00-5.00   sec  8.38 MBytes  70.3 Mbits/sec    0   2.23 MBytes       
[  9]   4.00-5.00   sec  14.5 MBytes   122 Mbits/sec    0   2.47 MBytes       
[ 11]   4.00-5.00   sec  3.50 MBytes  29.4 Mbits/sec    0    771 KBytes       
[ 13]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.49 MBytes       
[ 15]   4.00-5.00   sec  10.9 MBytes  91.2 Mbits/sec    0   2.85 MBytes       
[ 17]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.54 MBytes       
[ 19]   4.00-5.00   sec  16.9 MBytes   142 Mbits/sec    0   3.45 MBytes       
[SUM]   4.00-5.00   sec   102 MBytes   857 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  22.4 MBytes   188 Mbits/sec    0   8.57 MBytes       
[  7]   5.00-6.00   sec  10.1 MBytes  85.0 Mbits/sec    0   2.59 MBytes       
[  9]   5.00-6.00   sec  5.75 MBytes  48.3 Mbits/sec    0   2.86 MBytes       
[ 11]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec    0    776 KBytes       
[ 13]   5.00-6.00   sec  7.25 MBytes  60.8 Mbits/sec    0   1.81 MBytes       
[ 15]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.47 MBytes       
[ 17]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.10 MBytes       
[ 19]   5.00-6.00   sec  11.4 MBytes  95.5 Mbits/sec    0   4.03 MBytes       
[SUM]   5.00-6.00   sec  82.5 MBytes   692 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  28.0 MBytes   235 Mbits/sec    0   9.92 MBytes       
[  7]   6.00-7.00   sec  5.50 MBytes  46.1 Mbits/sec    0   2.99 MBytes       
[  9]   6.00-7.00   sec  11.4 MBytes  95.4 Mbits/sec    0   3.31 MBytes       
[ 11]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    789 KBytes       
[ 13]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec    0   2.01 MBytes       
[ 15]   6.00-7.00   sec  5.75 MBytes  48.2 Mbits/sec    0   3.94 MBytes       
[ 17]   6.00-7.00   sec  11.2 MBytes  94.3 Mbits/sec    0   4.74 MBytes       
[ 19]   6.00-7.00   sec  11.2 MBytes  94.3 Mbits/sec    0   4.63 MBytes       
[SUM]   6.00-7.00   sec  78.6 MBytes   659 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   11.0 MBytes       
[  7]   7.00-8.00   sec  11.0 MBytes  92.3 Mbits/sec    0   3.31 MBytes       
[  9]   7.00-8.00   sec  5.62 MBytes  47.2 Mbits/sec    0   3.76 MBytes       
[ 11]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    816 KBytes       
[ 13]   7.00-8.00   sec  9.00 MBytes  75.5 Mbits/sec    0   2.32 MBytes       
[ 15]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec    0   4.43 MBytes       
[ 17]   7.00-8.00   sec  16.9 MBytes   142 Mbits/sec    0   5.49 MBytes       
[ 19]   7.00-8.00   sec  11.1 MBytes  93.3 Mbits/sec    0   5.36 MBytes       
[SUM]   7.00-8.00   sec  89.1 MBytes   748 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  22.8 MBytes   191 Mbits/sec    0   12.3 MBytes       
[  7]   8.00-9.00   sec  5.75 MBytes  48.1 Mbits/sec    0   3.82 MBytes       
[  9]   8.00-9.00   sec  11.2 MBytes  94.0 Mbits/sec    0   4.22 MBytes       
[ 11]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0    851 KBytes       
[ 13]   8.00-9.00   sec  5.62 MBytes  47.0 Mbits/sec    0   2.55 MBytes       
[ 15]   8.00-9.00   sec  11.2 MBytes  94.0 Mbits/sec    0   4.88 MBytes       
[ 17]   8.00-9.00   sec  11.2 MBytes  94.0 Mbits/sec    0   6.05 MBytes       
[ 19]   8.00-9.00   sec  11.1 MBytes  93.0 Mbits/sec    0   5.90 MBytes       
[SUM]   8.00-9.00   sec  80.6 MBytes   676 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  24.6 MBytes   207 Mbits/sec    0   13.6 MBytes       
[  7]   9.00-10.00  sec  11.4 MBytes  95.8 Mbits/sec    0   4.21 MBytes       
[  9]   9.00-10.00  sec  5.75 MBytes  48.4 Mbits/sec    0   4.66 MBytes       
[ 11]   9.00-10.00  sec  3.50 MBytes  29.5 Mbits/sec    0    905 KBytes       
[ 13]   9.00-10.00  sec  5.38 MBytes  45.2 Mbits/sec    0   2.82 MBytes       
[ 15]   9.00-10.00  sec  10.9 MBytes  91.6 Mbits/sec    0   5.38 MBytes       
[ 17]   9.00-10.00  sec  11.4 MBytes  95.8 Mbits/sec    0   6.67 MBytes       
[ 19]   9.00-10.00  sec  11.4 MBytes  95.8 Mbits/sec    0   6.51 MBytes       
[SUM]   9.00-10.00  sec  84.2 MBytes   707 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  22.0 MBytes   185 Mbits/sec    0   14.6 MBytes       
[  7]  10.00-11.00  sec  5.50 MBytes  46.1 Mbits/sec    0   4.64 MBytes       
[  9]  10.00-11.00  sec  11.2 MBytes  94.3 Mbits/sec    0   5.13 MBytes       
[ 11]  10.00-11.00  sec  2.25 MBytes  18.9 Mbits/sec    0    984 KBytes       
[ 13]  10.00-11.00  sec  5.25 MBytes  44.0 Mbits/sec    0   3.10 MBytes       
[ 15]  10.00-11.00  sec  11.0 MBytes  92.2 Mbits/sec    0   5.93 MBytes       
[ 17]  10.00-11.00  sec  16.9 MBytes   141 Mbits/sec    0   7.36 MBytes       
[ 19]  10.00-11.00  sec  16.9 MBytes   141 Mbits/sec    0   7.18 MBytes       
[SUM]  10.00-11.00  sec  91.0 MBytes   763 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  17.2 MBytes   145 Mbits/sec    0   14.9 MBytes       
[  7]  11.00-12.00  sec  5.75 MBytes  48.3 Mbits/sec    0   4.89 MBytes       
[  9]  11.00-12.00  sec  5.62 MBytes  47.2 Mbits/sec    0   5.50 MBytes       
[ 11]  11.00-12.00  sec  2.62 MBytes  22.0 Mbits/sec    0   1.07 MBytes       
[ 13]  11.00-12.00  sec  5.62 MBytes  47.2 Mbits/sec    0   3.42 MBytes       
[ 15]  11.00-12.00  sec  11.4 MBytes  95.5 Mbits/sec    0   6.54 MBytes       
[ 17]  11.00-12.00  sec  11.2 MBytes  94.5 Mbits/sec    0   8.11 MBytes       
[ 19]  11.00-12.00  sec  11.1 MBytes  93.4 Mbits/sec    0   7.91 MBytes       
[SUM]  11.00-12.00  sec  70.6 MBytes   593 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  22.6 MBytes   190 Mbits/sec    0   14.9 MBytes       
[  7]  12.00-13.00  sec  11.4 MBytes  95.4 Mbits/sec    0   5.38 MBytes       
[  9]  12.00-13.00  sec  11.4 MBytes  95.4 Mbits/sec    0   5.94 MBytes       
[ 11]  12.00-13.00  sec  2.88 MBytes  24.1 Mbits/sec    0   1.21 MBytes       
[ 13]  12.00-13.00  sec  6.00 MBytes  50.3 Mbits/sec    0   3.77 MBytes       
[ 15]  12.00-13.00  sec  11.4 MBytes  95.4 Mbits/sec    0   7.21 MBytes       
[ 17]  12.00-13.00  sec  11.1 MBytes  93.3 Mbits/sec    0   8.51 MBytes       
[ 19]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    0   8.50 MBytes       
[SUM]  12.00-13.00  sec  88.0 MBytes   738 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  17.1 MBytes   144 Mbits/sec    0   14.9 MBytes       
[  7]  13.00-14.00  sec  11.4 MBytes  95.4 Mbits/sec    0   5.93 MBytes       
[  9]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec    0   6.55 MBytes       
[ 11]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.32 MBytes       
[ 13]  13.00-14.00  sec  5.88 MBytes  49.3 Mbits/sec    0   3.96 MBytes       
[ 15]  13.00-14.00  sec  5.62 MBytes  47.2 Mbits/sec    0   7.57 MBytes       
[ 17]  13.00-14.00  sec  16.9 MBytes   142 Mbits/sec    0   9.39 MBytes       
[ 19]  13.00-14.00  sec  17.0 MBytes   143 Mbits/sec    0   9.16 MBytes       
[SUM]  13.00-14.00  sec  85.1 MBytes   714 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  17.1 MBytes   144 Mbits/sec    0   14.9 MBytes       
[  7]  14.00-15.00  sec  5.62 MBytes  47.2 Mbits/sec    0   6.23 MBytes       
[  9]  14.00-15.00  sec  5.62 MBytes  47.2 Mbits/sec    0   6.88 MBytes       
[ 11]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.55 MBytes       
[ 13]  14.00-15.00  sec  5.62 MBytes  47.2 Mbits/sec    0   4.37 MBytes       
[ 15]  14.00-15.00  sec  17.0 MBytes   143 Mbits/sec    0   8.35 MBytes       
[ 17]  14.00-15.00  sec  11.2 MBytes  94.4 Mbits/sec    0   9.86 MBytes       
[ 19]  14.00-15.00  sec  16.9 MBytes   142 Mbits/sec    0   10.1 MBytes       
[SUM]  14.00-15.00  sec  82.9 MBytes   695 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  11.5 MBytes  96.5 Mbits/sec    0   14.9 MBytes       
[  7]  15.00-16.00  sec  11.5 MBytes  96.5 Mbits/sec    0   6.86 MBytes       
[  9]  15.00-16.00  sec  16.9 MBytes   142 Mbits/sec    0   7.58 MBytes       
[ 11]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.71 MBytes       
[ 13]  15.00-16.00  sec  5.38 MBytes  45.1 Mbits/sec    0   4.59 MBytes       
[ 15]  15.00-16.00  sec  11.1 MBytes  93.4 Mbits/sec    0   8.77 MBytes       
[ 17]  15.00-16.00  sec  16.9 MBytes   142 Mbits/sec    0   10.9 MBytes       
[ 19]  15.00-16.00  sec  11.4 MBytes  95.5 Mbits/sec    0   10.6 MBytes       
[SUM]  15.00-16.00  sec  88.4 MBytes   742 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  22.6 MBytes   190 Mbits/sec    0   14.9 MBytes       
[  7]  16.00-17.00  sec  5.62 MBytes  47.2 Mbits/sec    0   7.20 MBytes       
[  9]  16.00-17.00  sec  5.62 MBytes  47.2 Mbits/sec    0   7.96 MBytes       
[ 11]  16.00-17.00  sec  3.88 MBytes  32.5 Mbits/sec    0   1.95 MBytes       
[ 13]  16.00-17.00  sec  5.75 MBytes  48.2 Mbits/sec    0   4.89 MBytes       
[ 15]  16.00-17.00  sec  17.1 MBytes   144 Mbits/sec    0   9.66 MBytes       
[ 17]  16.00-17.00  sec  11.4 MBytes  95.4 Mbits/sec    0   11.4 MBytes       
[ 19]  16.00-17.00  sec  11.2 MBytes  94.3 Mbits/sec    0   11.1 MBytes       
[SUM]  16.00-17.00  sec  83.2 MBytes   698 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  11.4 MBytes  95.4 Mbits/sec    0   14.9 MBytes       
[  7]  17.00-18.00  sec  11.5 MBytes  96.5 Mbits/sec    0   7.57 MBytes       
[  9]  17.00-18.00  sec  11.2 MBytes  94.4 Mbits/sec    0   8.36 MBytes       
[ 11]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.33 MBytes       
[ 13]  17.00-18.00  sec  11.2 MBytes  94.4 Mbits/sec    0   5.31 MBytes       
[ 15]  17.00-18.00  sec  5.62 MBytes  47.2 Mbits/sec    0   10.1 MBytes       
[ 17]  17.00-18.00  sec  11.4 MBytes  95.4 Mbits/sec    0   12.1 MBytes       
[ 19]  17.00-18.00  sec  22.9 MBytes   192 Mbits/sec    0   12.3 MBytes       
[SUM]  17.00-18.00  sec  90.2 MBytes   757 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  11.4 MBytes  95.4 Mbits/sec    0   14.9 MBytes       
[  7]  18.00-19.00  sec  5.75 MBytes  48.2 Mbits/sec    0   7.96 MBytes       
[  9]  18.00-19.00  sec  11.2 MBytes  94.4 Mbits/sec    0   8.98 MBytes       
[ 11]  18.00-19.00  sec  5.38 MBytes  45.1 Mbits/sec    0   2.62 MBytes       
[ 13]  18.00-19.00  sec  5.75 MBytes  48.2 Mbits/sec    0   5.57 MBytes       
[ 15]  18.00-19.00  sec  11.4 MBytes  95.4 Mbits/sec    0   10.7 MBytes       
[ 17]  18.00-19.00  sec  22.9 MBytes   192 Mbits/sec    0   13.2 MBytes       
[ 19]  18.00-19.00  sec  11.4 MBytes  95.4 Mbits/sec    0   12.9 MBytes       
[SUM]  18.00-19.00  sec  85.1 MBytes   714 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  11.5 MBytes  96.1 Mbits/sec    0   14.9 MBytes       
[  7]  19.00-20.00  sec  17.0 MBytes   142 Mbits/sec    0   8.73 MBytes       
[  9]  19.00-20.00  sec  11.2 MBytes  94.0 Mbits/sec    0   9.68 MBytes       
[ 11]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   2.95 MBytes       
[ 13]  19.00-20.00  sec  5.75 MBytes  48.1 Mbits/sec    0   5.85 MBytes       
[ 15]  19.00-20.00  sec  11.4 MBytes  95.1 Mbits/sec    0   11.2 MBytes       
[ 17]  19.00-20.00  sec  11.4 MBytes  95.1 Mbits/sec    0   13.7 MBytes       
[ 19]  19.00-20.00  sec  11.4 MBytes  95.1 Mbits/sec    0   13.5 MBytes       
[SUM]  19.00-20.00  sec  79.6 MBytes   666 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   428 MBytes   179 Mbits/sec    0             sender
[  5]   0.00-20.87  sec   428 MBytes   172 Mbits/sec                  receiver
[  7]   0.00-20.00  sec   184 MBytes  77.1 Mbits/sec    0             sender
[  7]   0.00-20.87  sec   178 MBytes  71.4 Mbits/sec                  receiver
[  9]   0.00-20.00  sec   199 MBytes  83.3 Mbits/sec    0             sender
[  9]   0.00-20.87  sec   197 MBytes  79.2 Mbits/sec                  receiver
[ 11]   0.00-20.00  sec  62.4 MBytes  26.2 Mbits/sec    3             sender
[ 11]   0.00-20.87  sec  53.1 MBytes  21.3 Mbits/sec                  receiver
[ 13]   0.00-20.00  sec   128 MBytes  53.5 Mbits/sec    0             sender
[ 13]   0.00-20.87  sec   119 MBytes  47.8 Mbits/sec                  receiver
[ 15]   0.00-20.00  sec   228 MBytes  95.4 Mbits/sec    0             sender
[ 15]   0.00-20.87  sec   226 MBytes  91.0 Mbits/sec                  receiver
[ 17]   0.00-20.00  sec   276 MBytes   116 Mbits/sec    0             sender
[ 17]   0.00-20.87  sec   276 MBytes   111 Mbits/sec                  receiver
[ 19]   0.00-20.00  sec   272 MBytes   114 Mbits/sec    0             sender
[ 19]   0.00-20.87  sec   272 MBytes   109 Mbits/sec                  receiver
[SUM]   0.00-20.00  sec  1.73 GBytes   744 Mbits/sec    3             sender
[SUM]   0.00-20.87  sec  1.71 GBytes   703 Mbits/sec                  receiver

Server output:
Accepted connection from 192.168.1.100, port 37808
[  5] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 37824
[  8] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 37836
[ 10] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 37848
[ 12] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 37852
[ 14] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 37858
[ 16] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 37870
[ 18] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 37876
[ 20] local 192.168.2.100 port 5201 connected to 192.168.1.100 port 37884
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  24.0 MBytes   201 Mbits/sec                  
[  8]   0.00-1.00   sec  8.25 MBytes  69.2 Mbits/sec                  
[ 10]   0.00-1.00   sec  9.00 MBytes  75.5 Mbits/sec                  
[ 12]   0.00-1.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[ 14]   0.00-1.00   sec  5.38 MBytes  45.1 Mbits/sec                  
[ 16]   0.00-1.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[ 18]   0.00-1.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[ 20]   0.00-1.00   sec  10.8 MBytes  90.1 Mbits/sec                  
[SUM]   0.00-1.00   sec  82.9 MBytes   695 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  25.2 MBytes   212 Mbits/sec                  
[  8]   1.00-2.00   sec  7.62 MBytes  63.9 Mbits/sec                  
[ 10]   1.00-2.00   sec  8.50 MBytes  71.2 Mbits/sec                  
[ 12]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[ 14]   1.00-2.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[ 16]   1.00-2.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[ 18]   1.00-2.00   sec  12.1 MBytes   102 Mbits/sec                  
[ 20]   1.00-2.00   sec  11.8 MBytes  98.5 Mbits/sec                  
[SUM]   1.00-2.00   sec  83.8 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  24.2 MBytes   203 Mbits/sec                  
[  8]   2.00-3.00   sec  7.38 MBytes  61.9 Mbits/sec                  
[ 10]   2.00-3.00   sec  8.12 MBytes  68.2 Mbits/sec                  
[ 12]   2.00-3.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[ 14]   2.00-3.00   sec  5.75 MBytes  48.2 Mbits/sec                  
[ 16]   2.00-3.00   sec  10.2 MBytes  86.0 Mbits/sec                  
[ 18]   2.00-3.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[ 20]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec                  
[SUM]   2.00-3.00   sec  84.0 MBytes   705 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  26.4 MBytes   221 Mbits/sec                  
[  8]   3.00-4.00   sec  7.88 MBytes  66.1 Mbits/sec                  
[ 10]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec                  
[ 12]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[ 14]   3.00-4.00   sec  4.50 MBytes  37.8 Mbits/sec                  
[ 16]   3.00-4.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[ 18]   3.00-4.00   sec  12.6 MBytes   106 Mbits/sec                  
[ 20]   3.00-4.00   sec  11.1 MBytes  93.4 Mbits/sec                  
[SUM]   3.00-4.00   sec  83.8 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  25.1 MBytes   211 Mbits/sec                  
[  8]   4.00-5.00   sec  8.00 MBytes  67.1 Mbits/sec                  
[ 10]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec                  
[ 12]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[ 14]   4.00-5.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[ 16]   4.00-5.00   sec  9.12 MBytes  76.5 Mbits/sec                  
[ 18]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec                  
[ 20]   4.00-5.00   sec  12.2 MBytes   103 Mbits/sec                  
[SUM]   4.00-5.00   sec  83.8 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  24.5 MBytes   206 Mbits/sec                  
[  8]   5.00-6.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[ 10]   5.00-6.00   sec  7.75 MBytes  65.0 Mbits/sec                  
[ 12]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[ 14]   5.00-6.00   sec  6.50 MBytes  54.5 Mbits/sec                  
[ 16]   5.00-6.00   sec  12.2 MBytes   103 Mbits/sec                  
[ 18]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[ 20]   5.00-6.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[SUM]   5.00-6.00   sec  83.8 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  27.0 MBytes   227 Mbits/sec                  
[  8]   6.00-7.00   sec  8.12 MBytes  68.2 Mbits/sec                  
[ 10]   6.00-7.00   sec  9.00 MBytes  75.5 Mbits/sec                  
[ 12]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[ 14]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[ 16]   6.00-7.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[ 18]   6.00-7.00   sec  13.0 MBytes   109 Mbits/sec                  
[ 20]   6.00-7.00   sec  11.9 MBytes  99.7 Mbits/sec                  
[SUM]   6.00-7.00   sec  83.9 MBytes   704 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  20.9 MBytes   175 Mbits/sec                  
[  8]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec                  
[ 10]   7.00-8.00   sec  9.00 MBytes  75.4 Mbits/sec                  
[ 12]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[ 14]   7.00-8.00   sec  6.12 MBytes  51.3 Mbits/sec                  
[ 16]   7.00-8.00   sec  9.88 MBytes  82.8 Mbits/sec                  
[ 18]   7.00-8.00   sec  14.9 MBytes   125 Mbits/sec                  
[ 20]   7.00-8.00   sec  14.5 MBytes   122 Mbits/sec                  
[SUM]   7.00-8.00   sec  83.8 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  26.5 MBytes   222 Mbits/sec                  
[  8]   8.00-9.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[ 10]   8.00-9.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[ 12]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[ 14]   8.00-9.00   sec  4.75 MBytes  39.9 Mbits/sec                  
[ 16]   8.00-9.00   sec  9.00 MBytes  75.5 Mbits/sec                  
[ 18]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[ 20]   8.00-9.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[SUM]   8.00-9.00   sec  83.9 MBytes   704 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  25.9 MBytes   217 Mbits/sec                  
[  8]   9.00-10.00  sec  7.75 MBytes  65.0 Mbits/sec                  
[ 10]   9.00-10.00  sec  8.62 MBytes  72.3 Mbits/sec                  
[ 12]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[ 14]   9.00-10.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[ 16]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec                  
[ 18]   9.00-10.00  sec  12.4 MBytes   104 Mbits/sec                  
[ 20]   9.00-10.00  sec  12.1 MBytes   102 Mbits/sec                  
[SUM]   9.00-10.00  sec  83.6 MBytes   701 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  19.9 MBytes   167 Mbits/sec                  
[  8]  10.00-11.00  sec  8.62 MBytes  72.4 Mbits/sec                  
[ 10]  10.00-11.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[ 12]  10.00-11.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[ 14]  10.00-11.00  sec  5.75 MBytes  48.2 Mbits/sec                  
[ 16]  10.00-11.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[ 18]  10.00-11.00  sec  13.8 MBytes   115 Mbits/sec                  
[ 20]  10.00-11.00  sec  13.4 MBytes   112 Mbits/sec                  
[SUM]  10.00-11.00  sec  83.9 MBytes   704 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  21.4 MBytes   179 Mbits/sec                  
[  8]  11.00-12.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[ 10]  11.00-12.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[ 12]  11.00-12.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[ 14]  11.00-12.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[ 16]  11.00-12.00  sec  12.1 MBytes   102 Mbits/sec                  
[ 18]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec                  
[ 20]  11.00-12.00  sec  14.6 MBytes   123 Mbits/sec                  
[SUM]  11.00-12.00  sec  83.5 MBytes   700 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  22.8 MBytes   191 Mbits/sec                  
[  8]  12.00-13.00  sec  9.88 MBytes  82.8 Mbits/sec                  
[ 10]  12.00-13.00  sec  9.00 MBytes  75.5 Mbits/sec                  
[ 12]  12.00-13.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[ 14]  12.00-13.00  sec  7.00 MBytes  58.7 Mbits/sec                  
[ 16]  12.00-13.00  sec  13.4 MBytes   112 Mbits/sec                  
[ 18]  12.00-13.00  sec  8.12 MBytes  68.1 Mbits/sec                  
[ 20]  12.00-13.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[SUM]  12.00-13.00  sec  84.1 MBytes   706 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec                  
[  8]  13.00-14.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[ 10]  13.00-14.00  sec  12.1 MBytes   102 Mbits/sec                  
[ 12]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[ 14]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[ 16]  13.00-14.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[ 18]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec                  
[ 20]  13.00-14.00  sec  13.2 MBytes   111 Mbits/sec                  
[SUM]  13.00-14.00  sec  83.6 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  16.8 MBytes   141 Mbits/sec                  
[  8]  14.00-15.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[ 10]  14.00-15.00  sec  6.62 MBytes  55.6 Mbits/sec                  
[ 12]  14.00-15.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[ 14]  14.00-15.00  sec  8.12 MBytes  68.2 Mbits/sec                  
[ 16]  14.00-15.00  sec  15.5 MBytes   130 Mbits/sec                  
[ 18]  14.00-15.00  sec  9.38 MBytes  78.7 Mbits/sec                  
[ 20]  14.00-15.00  sec  18.8 MBytes   157 Mbits/sec                  
[SUM]  14.00-15.00  sec  83.6 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  12.5 MBytes   105 Mbits/sec                  
[  8]  15.00-16.00  sec  12.8 MBytes   107 Mbits/sec                  
[ 10]  15.00-16.00  sec  14.0 MBytes   117 Mbits/sec                  
[ 12]  15.00-16.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[ 14]  15.00-16.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[ 16]  15.00-16.00  sec  8.38 MBytes  70.2 Mbits/sec                  
[ 18]  15.00-16.00  sec  20.2 MBytes   170 Mbits/sec                  
[ 20]  15.00-16.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[SUM]  15.00-16.00  sec  84.0 MBytes   704 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  21.6 MBytes   182 Mbits/sec                  
[  8]  16.00-17.00  sec  6.88 MBytes  57.7 Mbits/sec                  
[ 10]  16.00-17.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[ 12]  16.00-17.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[ 14]  16.00-17.00  sec  6.00 MBytes  50.4 Mbits/sec                  
[ 16]  16.00-17.00  sec  17.9 MBytes   150 Mbits/sec                  
[ 18]  16.00-17.00  sec  10.9 MBytes  91.3 Mbits/sec                  
[ 20]  16.00-17.00  sec  10.6 MBytes  89.2 Mbits/sec                  
[SUM]  16.00-17.00  sec  83.6 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  11.4 MBytes  95.3 Mbits/sec                  
[  8]  17.00-18.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[ 10]  17.00-18.00  sec  8.00 MBytes  67.0 Mbits/sec                  
[ 12]  17.00-18.00  sec  3.50 MBytes  29.3 Mbits/sec                  
[ 14]  17.00-18.00  sec  8.50 MBytes  71.2 Mbits/sec                  
[ 16]  17.00-18.00  sec  9.75 MBytes  81.7 Mbits/sec                  
[ 18]  17.00-18.00  sec  12.9 MBytes   108 Mbits/sec                  
[ 20]  17.00-18.00  sec  22.8 MBytes   191 Mbits/sec                  
[SUM]  17.00-18.00  sec  84.0 MBytes   704 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[  8]  18.00-19.00  sec  7.88 MBytes  66.1 Mbits/sec                  
[ 10]  18.00-19.00  sec  12.2 MBytes   103 Mbits/sec                  
[ 12]  18.00-19.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[ 14]  18.00-19.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[ 16]  18.00-19.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[ 18]  18.00-19.00  sec  22.1 MBytes   186 Mbits/sec                  
[ 20]  18.00-19.00  sec  12.4 MBytes   104 Mbits/sec                  
[SUM]  18.00-19.00  sec  83.8 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  11.4 MBytes  95.5 Mbits/sec                  
[  8]  19.00-20.00  sec  15.0 MBytes   126 Mbits/sec                  
[ 10]  19.00-20.00  sec  14.1 MBytes   119 Mbits/sec                  
[ 12]  19.00-20.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[ 14]  19.00-20.00  sec  5.62 MBytes  47.2 Mbits/sec                  
[ 16]  19.00-20.00  sec  10.6 MBytes  89.2 Mbits/sec                  
[ 18]  19.00-20.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[ 20]  19.00-20.00  sec  12.9 MBytes   108 Mbits/sec                  
[SUM]  19.00-20.00  sec  83.8 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-20.87  sec  11.5 MBytes   110 Mbits/sec                  
[  8]  20.00-20.87  sec  9.12 MBytes  87.5 Mbits/sec                  
[ 10]  20.00-20.87  sec  9.62 MBytes  92.3 Mbits/sec                  
[ 12]  20.00-20.87  sec  3.00 MBytes  28.8 Mbits/sec                  
[ 14]  20.00-20.87  sec  5.88 MBytes  56.4 Mbits/sec                  
[ 16]  20.00-20.87  sec  11.2 MBytes   108 Mbits/sec                  
[ 18]  20.00-20.87  sec  11.4 MBytes   109 Mbits/sec                  
[ 20]  20.00-20.87  sec  11.5 MBytes   110 Mbits/sec                  
[SUM]  20.00-20.87  sec  73.2 MBytes   703 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-20.87  sec   428 MBytes   172 Mbits/sec                  receiver
[  8]   0.00-20.87  sec   178 MBytes  71.4 Mbits/sec                  receiver
[ 10]   0.00-20.87  sec   197 MBytes  79.2 Mbits/sec                  receiver
[ 12]   0.00-20.87  sec  53.1 MBytes  21.3 Mbits/sec                  receiver
[ 14]   0.00-20.87  sec   119 MBytes  47.8 Mbits/sec                  receiver
[ 16]   0.00-20.87  sec   226 MBytes  91.0 Mbits/sec                  receiver
[ 18]   0.00-20.87  sec   276 MBytes   111 Mbits/sec                  receiver
[ 20]   0.00-20.87  sec   272 MBytes   109 Mbits/sec                  receiver
[SUM]   0.00-20.87  sec  1.71 GBytes   703 Mbits/sec                  receiver


iperf Done.



-----------ping_under_load----------

PING 192.168.2.100 (192.168.2.100) 56(84) bytes of data.
64 bytes from 192.168.2.100: icmp_seq=1 ttl=63 time=7.40 ms
64 bytes from 192.168.2.100: icmp_seq=2 ttl=63 time=36.5 ms
64 bytes from 192.168.2.100: icmp_seq=3 ttl=63 time=57.7 ms
64 bytes from 192.168.2.100: icmp_seq=4 ttl=63 time=68.0 ms
64 bytes from 192.168.2.100: icmp_seq=5 ttl=63 time=77.5 ms
64 bytes from 192.168.2.100: icmp_seq=6 ttl=63 time=87.6 ms
64 bytes from 192.168.2.100: icmp_seq=7 ttl=63 time=97.9 ms
64 bytes from 192.168.2.100: icmp_seq=8 ttl=63 time=108 ms
64 bytes from 192.168.2.100: icmp_seq=9 ttl=63 time=118 ms
64 bytes from 192.168.2.100: icmp_seq=10 ttl=63 time=128 ms
64 bytes from 192.168.2.100: icmp_seq=11 ttl=63 time=138 ms
64 bytes from 192.168.2.100: icmp_seq=12 ttl=63 time=148 ms
64 bytes from 192.168.2.100: icmp_seq=13 ttl=63 time=158 ms
64 bytes from 192.168.2.100: icmp_seq=14 ttl=63 time=168 ms
64 bytes from 192.168.2.100: icmp_seq=15 ttl=63 time=178 ms
64 bytes from 192.168.2.100: icmp_seq=16 ttl=63 time=188 ms
64 bytes from 192.168.2.100: icmp_seq=17 ttl=63 time=198 ms
64 bytes from 192.168.2.100: icmp_seq=18 ttl=63 time=208 ms
64 bytes from 192.168.2.100: icmp_seq=19 ttl=63 time=218 ms
64 bytes from 192.168.2.100: icmp_seq=20 ttl=63 time=227 ms
64 bytes from 192.168.2.100: icmp_seq=21 ttl=63 time=237 ms
64 bytes from 192.168.2.100: icmp_seq=22 ttl=63 time=247 ms
64 bytes from 192.168.2.100: icmp_seq=23 ttl=63 time=256 ms
64 bytes from 192.168.2.100: icmp_seq=24 ttl=63 time=266 ms
64 bytes from 192.168.2.100: icmp_seq=25 ttl=63 time=276 ms
64 bytes from 192.168.2.100: icmp_seq=26 ttl=63 time=285 ms
64 bytes from 192.168.2.100: icmp_seq=27 ttl=63 time=295 ms
64 bytes from 192.168.2.100: icmp_seq=28 ttl=63 time=305 ms
64 bytes from 192.168.2.100: icmp_seq=29 ttl=63 time=315 ms
64 bytes from 192.168.2.100: icmp_seq=30 ttl=63 time=324 ms
64 bytes from 192.168.2.100: icmp_seq=31 ttl=63 time=334 ms
64 bytes from 192.168.2.100: icmp_seq=32 ttl=63 time=344 ms
64 bytes from 192.168.2.100: icmp_seq=33 ttl=63 time=354 ms
64 bytes from 192.168.2.100: icmp_seq=34 ttl=63 time=363 ms
64 bytes from 192.168.2.100: icmp_seq=35 ttl=63 time=373 ms
64 bytes from 192.168.2.100: icmp_seq=36 ttl=63 time=383 ms
64 bytes from 192.168.2.100: icmp_seq=37 ttl=63 time=393 ms
64 bytes from 192.168.2.100: icmp_seq=38 ttl=63 time=403 ms
64 bytes from 192.168.2.100: icmp_seq=39 ttl=63 time=413 ms
64 bytes from 192.168.2.100: icmp_seq=40 ttl=63 time=423 ms
64 bytes from 192.168.2.100: icmp_seq=41 ttl=63 time=433 ms
64 bytes from 192.168.2.100: icmp_seq=42 ttl=63 time=443 ms
64 bytes from 192.168.2.100: icmp_seq=43 ttl=63 time=453 ms
64 bytes from 192.168.2.100: icmp_seq=44 ttl=63 time=463 ms
64 bytes from 192.168.2.100: icmp_seq=45 ttl=63 time=473 ms
64 bytes from 192.168.2.100: icmp_seq=46 ttl=63 time=482 ms
64 bytes from 192.168.2.100: icmp_seq=47 ttl=63 time=493 ms
64 bytes from 192.168.2.100: icmp_seq=48 ttl=63 time=503 ms
64 bytes from 192.168.2.100: icmp_seq=49 ttl=63 time=509 ms
64 bytes from 192.168.2.100: icmp_seq=50 ttl=63 time=518 ms
64 bytes from 192.168.2.100: icmp_seq=51 ttl=63 time=533 ms
64 bytes from 192.168.2.100: icmp_seq=52 ttl=63 time=512 ms
64 bytes from 192.168.2.100: icmp_seq=53 ttl=63 time=522 ms
64 bytes from 192.168.2.100: icmp_seq=54 ttl=63 time=535 ms
64 bytes from 192.168.2.100: icmp_seq=55 ttl=63 time=535 ms
64 bytes from 192.168.2.100: icmp_seq=56 ttl=63 time=544 ms
64 bytes from 192.168.2.100: icmp_seq=57 ttl=63 time=550 ms
64 bytes from 192.168.2.100: icmp_seq=58 ttl=63 time=559 ms
64 bytes from 192.168.2.100: icmp_seq=59 ttl=63 time=577 ms
64 bytes from 192.168.2.100: icmp_seq=60 ttl=63 time=573 ms
64 bytes from 192.168.2.100: icmp_seq=61 ttl=63 time=583 ms
64 bytes from 192.168.2.100: icmp_seq=62 ttl=63 time=619 ms
64 bytes from 192.168.2.100: icmp_seq=63 ttl=63 time=594 ms
64 bytes from 192.168.2.100: icmp_seq=64 ttl=63 time=604 ms
64 bytes from 192.168.2.100: icmp_seq=65 ttl=63 time=638 ms
64 bytes from 192.168.2.100: icmp_seq=66 ttl=63 time=619 ms
64 bytes from 192.168.2.100: icmp_seq=67 ttl=63 time=629 ms
64 bytes from 192.168.2.100: icmp_seq=68 ttl=63 time=665 ms
64 bytes from 192.168.2.100: icmp_seq=69 ttl=63 time=643 ms
64 bytes from 192.168.2.100: icmp_seq=70 ttl=63 time=653 ms
64 bytes from 192.168.2.100: icmp_seq=71 ttl=63 time=654 ms
64 bytes from 192.168.2.100: icmp_seq=72 ttl=63 time=668 ms
64 bytes from 192.168.2.100: icmp_seq=73 ttl=63 time=678 ms
64 bytes from 192.168.2.100: icmp_seq=74 ttl=63 time=716 ms
64 bytes from 192.168.2.100: icmp_seq=75 ttl=63 time=690 ms
64 bytes from 192.168.2.100: icmp_seq=76 ttl=63 time=701 ms
64 bytes from 192.168.2.100: icmp_seq=77 ttl=63 time=711 ms
64 bytes from 192.168.2.100: icmp_seq=78 ttl=63 time=717 ms
64 bytes from 192.168.2.100: icmp_seq=79 ttl=63 time=726 ms
64 bytes from 192.168.2.100: icmp_seq=80 ttl=63 time=736 ms
64 bytes from 192.168.2.100: icmp_seq=81 ttl=63 time=777 ms
64 bytes from 192.168.2.100: icmp_seq=82 ttl=63 time=748 ms
64 bytes from 192.168.2.100: icmp_seq=83 ttl=63 time=759 ms
64 bytes from 192.168.2.100: icmp_seq=84 ttl=63 time=769 ms
64 bytes from 192.168.2.100: icmp_seq=85 ttl=63 time=764 ms
64 bytes from 192.168.2.100: icmp_seq=86 ttl=63 time=784 ms
64 bytes from 192.168.2.100: icmp_seq=87 ttl=63 time=779 ms
64 bytes from 192.168.2.100: icmp_seq=88 ttl=63 time=804 ms
64 bytes from 192.168.2.100: icmp_seq=89 ttl=63 time=839 ms
64 bytes from 192.168.2.100: icmp_seq=90 ttl=63 time=819 ms
64 bytes from 192.168.2.100: icmp_seq=91 ttl=63 time=829 ms
64 bytes from 192.168.2.100: icmp_seq=92 ttl=63 time=828 ms
64 bytes from 192.168.2.100: icmp_seq=93 ttl=63 time=866 ms
64 bytes from 192.168.2.100: icmp_seq=94 ttl=63 time=844 ms
64 bytes from 192.168.2.100: icmp_seq=95 ttl=63 time=839 ms
64 bytes from 192.168.2.100: icmp_seq=96 ttl=63 time=855 ms
64 bytes from 192.168.2.100: icmp_seq=97 ttl=63 time=857 ms
64 bytes from 192.168.2.100: icmp_seq=98 ttl=63 time=871 ms
64 bytes from 192.168.2.100: icmp_seq=99 ttl=63 time=882 ms
64 bytes from 192.168.2.100: icmp_seq=100 ttl=63 time=861 ms
64 bytes from 192.168.2.100: icmp_seq=101 ttl=63 time=854 ms
64 bytes from 192.168.2.100: icmp_seq=102 ttl=63 time=680 ms
64 bytes from 192.168.2.100: icmp_seq=103 ttl=63 time=576 ms
64 bytes from 192.168.2.100: icmp_seq=104 ttl=63 time=376 ms
64 bytes from 192.168.2.100: icmp_seq=105 ttl=63 time=252 ms
64 bytes from 192.168.2.100: icmp_seq=106 ttl=63 time=60.6 ms
64 bytes from 192.168.2.100: icmp_seq=107 ttl=63 time=3.37 ms

-----tc-after-r1-eth1-------

qdisc tbf 1: root refcnt 13 rate 735Mbit burst 131013b lat 50ms 
 Sent 1937377126 bytes 1279852 pkt (dropped 0, overlimits 404477 requeues 0) 
 backlog 0b 0p requeues 0
qdisc netem 10: parent 1:1 limit 10000 delay 1.6ms
 Sent 1937377126 bytes 1279852 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
 
 
 -----tc-before-r1-eth1-------
 qdisc tbf 1: root refcnt 13 rate 735Mbit burst 131013b lat 50ms 
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
qdisc netem 10: parent 1:1 limit 10000 delay 1.6ms
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
